# Zillow-Style Property Listing Page for Mexican Market

```html
<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealtyFind MX - Propiedad en Polanco, CDMX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #059669;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --mexico-blue: #0068ff;
            --mexico-green: #10b981;
            --mexico-red: #ef4444;
            --transition: all 0.3s ease;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --radius-sm: 0.125rem;
            --radius: 0.25rem;
            --radius-md: 0.375rem;
            --radius-lg: 0.5rem;
            --radius-xl: 0.75rem;
            --radius-2xl: 1rem;
            --radius-full: 9999px;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.5;
            color: var(--gray-700);
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        /* Header Styles */
        .header {
            background-color: white;
            border-bottom: 1px solid var(--gray-200);
            position: sticky;
            top: 0;
            z-index: 50;
            transition: transform 0.3s ease;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .logo-icon {
            color: var(--mexico-green);
        }

        .primary-nav {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-link {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            line-height: 80px;
            transition: color 0.2s ease;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.2s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link.active {
            color: var(--primary);
            font-weight: 600;
        }

        .nav-link.active::after {
            width: 100%;
        }

        .secondary-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-toggle {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .language-toggle button {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            background: white;
            cursor: pointer;
            font-weight: 500;
        }

        .language-toggle button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.875rem;
            white-space: nowrap;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-ghost {
            background-color: transparent;
            color: var(--gray-700);
        }

        .btn-ghost:hover {
            background-color: var(--gray-100);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-700);
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            position: relative;
            background: linear-gradient(135deg, var(--mexico-blue), var(--primary));
            color: white;
            padding: 3rem 0 2rem;
            min-height: 300px;
            display: flex;
            align-items: center;
        }

        .hero-overlay {
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .hero-content {
            position: relative;
            z-index: 10;
            max-width: 800px;
        }

        .hero-title {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.125rem;
            opacity: 0.9;
        }

        /* Property Detail Section */
        .property-detail {
            padding: 3rem 0;
        }

        .property-container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 2rem;
        }

        @media (max-width: 1024px) {
            .property-container {
                grid-template-columns: 1fr;
            }
        }

        .property-main {
            background-color: white;
            border-radius: var(--radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .property-sidebar {
            background-color: white;
            border-radius: var(--radius-xl);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            height: fit-content;
        }

        /* Property Gallery */
        .property-gallery {
            position: relative;
        }

        .gallery-main {
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .gallery-main img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-thumbnails {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
            margin-top: 0.75rem;
        }

        .gallery-thumbnail {
            height: 80px;
            overflow: hidden;
            border-radius: var(--radius-md);
            cursor: pointer;
            border: 2px solid transparent;
            transition: var(--transition);
        }

        .gallery-thumbnail.active {
            border-color: var(--primary);
        }

        .gallery-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .property-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 0.25rem 0.75rem;
            border-radius: var(--radius-sm);
            font-size: 0.875rem;
            font-weight: 600;
            color: #ffffff;
            z-index: 2;
            background-color: var(--secondary);
        }

        .favorite-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 3rem;
            height: 3rem;
            background-color: rgba(255, 255, 255, 0.85);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: var(--transition);
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-sm);
        }

        .favorite-btn:hover {
            background-color: #ffffff;
            transform: scale(1.1);
        }

        .favorite-btn i {
            color: var(--gray-700);
            font-size: 1.25rem;
        }

        .favorite-btn.active i {
            color: #ef4444;
        }

        /* Property Header */
        .property-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-100);
        }

        .property-price {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .mxn-price {
            color: var(--secondary);
            font-weight: 800;
        }

        .property-status {
            display: inline-block;
            background-color: rgba(5, 150, 105, 0.1);
            color: var(--secondary);
            padding: 0.25rem 0.75rem;
            border-radius: var(--radius-full);
            font-weight: 500;
            margin-bottom: 0.75rem;
        }

        .property-address {
            display: flex;
            align-items: center;
            color: var(--gray-500);
            margin-bottom: 1rem;
            font-size: 1.125rem;
        }

        .property-address i {
            margin-right: 0.5rem;
            color: var(--primary);
        }

        .location-hierarchy {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.25rem;
            font-size: 0.875rem;
            color: var(--gray-500);
        }

        .location-item {
            display: flex;
            align-items: center;
        }

        .location-separator {
            margin: 0 0.25rem;
            color: var(--gray-400);
        }

        .property-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .stat {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            color: var(--gray-700);
        }

        .stat i {
            margin-right: 0.5rem;
            color: var(--primary);
            font-size: 1.25rem;
        }

        /* Property Actions */
        .property-actions {
            padding: 1rem 1.5rem;
            background-color: var(--gray-50);
            border-top: 1px solid var(--gray-100);
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .btn-action {
            flex: 1;
            min-width: 150px;
            background-color: var(--primary);
            color: white;
            padding: 0.75rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-action:hover {
            background-color: var(--primary-dark);
        }

        .btn-action.secondary {
            background-color: var(--gray-100);
            color: var(--gray-700);
        }

        .btn-action.secondary:hover {
            background-color: var(--gray-200);
        }

        /* Property Details */
        .property-details {
            padding: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .property-description {
            line-height: 1.6;
            color: var(--gray-700);
            margin-bottom: 2rem;
            font-size: 1.05rem;
        }

        .property-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .property-features {
                grid-template-columns: 1fr;
            }
        }

        .feature-category {
            margin-bottom: 1.5rem;
        }

        .feature-category-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-800);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .feature-list {
            list-style: none;
        }

        .feature-list li {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            color: var(--gray-700);
        }

        .feature-list li i {
            color: var(--primary);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        /* Property Map */
        .property-map {
            padding: 0 2rem 2rem;
            border-top: 1px solid var(--gray-100);
        }

        .map-container {
            height: 300px;
            border-radius: var(--radius-lg);
            overflow: hidden;
            background-color: var(--gray-100);
            position: relative;
        }

        .map-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            color: var(--gray-500);
        }

        .map-controls {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .map-btn {
            background-color: white;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .map-btn:hover {
            background-color: var(--gray-50);
        }

        .map-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Property Sidebar */
        .sidebar-price {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sidebar-status {
            display: inline-block;
            background-color: rgba(5, 150, 105, 0.1);
            color: var(--secondary);
            padding: 0.25rem 0.75rem;
            border-radius: var(--radius-full);
            font-weight: 500;
            margin-bottom: 1.5rem;
        }

        .sidebar-agent {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.5rem 0;
            border-top: 1px solid var(--gray-100);
            border-bottom: 1px solid var(--gray-100);
            margin: 1.5rem 0;
        }

        .sidebar-agent-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
            border: 2px solid var(--primary);
        }

        .sidebar-agent-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sidebar-agent-info {
            flex: 1;
        }

        .sidebar-agent-name {
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 0.25rem;
        }

        .sidebar-agent-company {
            font-size: 0.875rem;
            color: var(--gray-600);
            margin-bottom: 0.5rem;
        }

        .sidebar-agent-rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            color: #f59e0b;
            font-size: 0.875rem;
        }

        .sidebar-actions {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .sidebar-contact {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .contact-method {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            transition: var(--transition);
        }

        .contact-method:hover {
            border-color: var(--primary);
            background-color: var(--gray-50);
        }

        .contact-method i {
            color: var(--primary);
            font-size: 1.25rem;
        }

        .contact-label {
            font-weight: 500;
            color: var(--gray-800);
        }

        .contact-value {
            color: var(--gray-600);
        }

        .sidebar-additional {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--gray-100);
        }

        .additional-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
            color: var(--gray-700);
        }

        .additional-info i {
            color: var(--primary);
            font-size: 1.25rem;
        }

        /* Property Recommendations */
        .property-recommendations {
            padding: 3rem 0;
            background-color: var(--gray-50);
        }

        .recommendations-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .recommendations-title {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 1rem;
        }

        .recommendations-subtitle {
            font-size: 1.25rem;
            color: var(--gray-600);
            max-width: 700px;
            margin: 0 auto;
        }

        .recommendations-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1.5rem;
        }

        @media (min-width: 768px) {
            .recommendations-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .recommendations-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .property-card {
            background-color: #ffffff;
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            border: 1px solid var(--gray-200);
        }

        .property-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .property-image {
            position: relative;
            height: 180px;
            overflow: hidden;
        }

        .property-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .property-card:hover .property-image img {
            transform: scale(1.05);
        }

        .property-badge {
            position: absolute;
            top: 0.75rem;
            left: 0.75rem;
            padding: 0.25rem 0.75rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 600;
            color: #ffffff;
            z-index: 2;
        }

        .property-badge.sale {
            background-color: var(--secondary);
        }

        .property-badge.rent {
            background-color: var(--primary);
        }

        .property-badge.mx {
            background-color: #c026d3;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .favorite-btn {
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            width: 2.5rem;
            height: 2.5rem;
            background-color: rgba(255, 255, 255, 0.85);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: var(--transition);
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .favorite-btn:hover {
            background-color: #ffffff;
            transform: scale(1.1);
        }

        .favorite-btn i {
            color: var(--gray-700);
            font-size: 1.1rem;
        }

        .favorite-btn.active i {
            color: #ef4444;
        }

        .viewed-badge {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 500;
            z-index: 5;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .property-content {
            padding: 1.5rem;
        }

        .property-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .mxn-price {
            color: var(--secondary);
            font-weight: 800;
        }

        .property-address {
            display: flex;
            align-items: center;
            color: var(--gray-500);
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .property-address i {
            margin-right: 0.25rem;
            color: var(--primary);
        }

        .location-hierarchy {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
            margin-top: 0.25rem;
            font-size: 0.875rem;
            color: var(--gray-500);
        }

        .location-item {
            display: flex;
            align-items: center;
        }

        .location-separator {
            margin: 0 0.25rem;
            color: var(--gray-400);
        }

        .property-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .stat {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .stat i {
            margin-right: 0.25rem;
            color: var(--primary);
        }

        .property-features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.75rem;
        }

        .feature-badge {
            display: inline-flex;
            align-items: center;
            background-color: var(--gray-100);
            padding: 0.15rem 0.5rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            color: var(--gray-700);
        }

        .feature-badge i {
            margin-right: 0.25rem;
            color: var(--secondary);
        }

        .feature-badge.seguridad {
            background-color: rgba(16, 185, 129, 0.1);
            color: #059669;
        }

        .feature-badge.seguridad i {
            color: #059669;
        }

        .property-description {
            color: var(--gray-700);
            line-height: 1.5;
            margin-bottom: 1rem;
            min-height: 60px;
        }

        .view-property {
            display: inline-flex;
            align-items: center;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .view-property:hover {
            color: var(--primary-dark);
        }

        .view-property i {
            margin-left: 0.25rem;
            transition: transform 0.2s;
        }

        .view-property:hover i {
            transform: translateX(3px);
        }

        /* CTA Section */
        .cta-section {
            padding: 3rem 0;
            background-color: var(--gray-50);
        }

        .cta-container {
            background: linear-gradient(135deg, var(--mexico-blue), var(--primary));
            color: white;
            border-radius: var(--radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-xl);
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            padding: 2.5rem;
        }

        .cta-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .cta-subtitle {
            font-size: 1.125rem;
            opacity: 0.9;
            margin-bottom: 1.5rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-cta {
            background-color: white;
            color: var(--primary);
            font-weight: 600;
            padding: 0.75rem 2rem;
            border-radius: var(--radius-md);
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.125rem;
        }

        .btn-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        .footer {
            background-color: var(--gray-900);
            color: white;
            padding: 3rem 0 1.5rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        @media (min-width: 1024px) {
            .footer-grid {
                grid-template-columns: 2fr 1fr 1fr 1fr;
            }
        }

        .footer-brand {
            margin-bottom: 1rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .footer-logo i {
            color: var(--mexico-green);
        }

        .footer-description {
            color: var(--gray-400);
            margin-bottom: 1rem;
            max-width: 300px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            width: 2.5rem;
            height: 2.5rem;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-300);
            text-decoration: none;
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .footer-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: white;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: var(--gray-400);
            text-decoration: none;
            transition: color 0.2s ease;
            display: inline-block;
        }

        .footer-links a:hover {
            color: white;
            transform: translateX(3px);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            text-align: center;
            color: var(--gray-500);
            font-size: 0.875rem;
        }

        /* Notification System */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            color: var(--gray-900);
            padding: 1rem 1.5rem;
            border-radius: var(--radius-md);
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-weight: 500;
            max-width: 400px;
            border-left: 4px solid var(--primary);
            animation: slideIn 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .notification.success {
            border-left-color: var(--secondary);
        }

        .notification.warning {
            border-left-color: var(--warning);
        }

        .notification.error {
            border-left-color: var(--danger);
        }

        .notification-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .primary-nav {
                display: flex;
            }
            
            .mobile-menu-btn {
                display: none;
            }
            
            .hero-title {
                font-size: 3.75rem;
            }
        }

        @media (min-width: 1024px) {
            .container {
                padding: 0 2rem;
            }
        }

        @media (min-width: 1280px) {
            .container {
                padding: 0 1.5rem;
            }
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .mx-flag {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .mx-flag::before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 12px;
            background: linear-gradient(to bottom, #006341 33%, #FFFFFF 33%, #FFFFFF 66%, #CE1126 66%);
            border: 1px solid var(--gray-300);
            border-radius: 2px;
            vertical-align: middle;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Print Styles */
        @media print {
            .header,
            .footer {
                display: none;
            }
            
            .hero {
                background: var(--gray-50);
                color: var(--gray-900);
            }
            
            .property-card {
                break-inside: avoid;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <!-- Logo -->
                <a href="#" class="logo">
                    <i class="fas fa-home logo-icon"></i>
                    RealtyFind <span class="mx-flag">MX</span>
                </a>
                
                <!-- Navigation -->
                <nav class="primary-nav">
                    <a href="#">Comprar</a>
                    <a href="#">Rentar</a>
                    <a href="#">Vender</a>
                    <a href="#">Agentes</a>
                    <a href="#">Créditos</a>
                </nav>
                
                <!-- Auth & Language -->
                <div class="secondary-actions">
                    <button class="language-toggle active" data-lang="es">ES</button>
                    <button class="language-toggle" data-lang="en">EN</button>
                    <button class="btn btn-ghost">Iniciar Sesión</button>
                    <button class="btn btn-primary">Unirse</button>
                </div>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <nav class="nav-mobile" id="mobileNav">
                <a href="#" class="nav-link-mobile">Comprar</a>
                <a href="#" class="nav-link-mobile">Rentar</a>
                <a href="#" class="nav-link-mobile">Vender</a>
                <a href="#" class="nav-link-mobile">Agentes</a>
                <a href="#" class="nav-link-mobile">Créditos</a>
                <div class="mobile-language">
                    <button class="language-toggle active w-100 justify-content-start" data-lang="es">
                        <span class="mx-flag">Español (MX)</span>
                    </button>
                    <button class="language-toggle w-100 justify-content-start mt-2" data-lang="en">
                        English
                    </button>
                </div>
                <div class="mobile-auth">
                    <button class="btn btn-ghost w-100">Iniciar Sesión</button>
                    <button class="btn btn-primary w-100">Unirse</button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Property Detail Section -->
    <section class="property-detail">
        <div class="container">
            <div class="property-container">
                <!-- Property Main Content -->
                <div class="property-main">
                    <!-- Property Gallery -->
                    <div class="property-gallery">
                        <div class="gallery-main">
                            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Departamento en Polanco">
                            <div class="property-badge">
                                <i class="fas fa-home"></i> En Venta
                            </div>
                            <button class="favorite-btn" aria-label="Guardar propiedad como favorita">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        
                        <div class="gallery-thumbnails">
                            <div class="gallery-thumbnail active">
                                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Vista principal">
                            </div>
                            <div class="gallery-thumbnail">
                                <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Cocina">
                            </div>
                            <div class="gallery-thumbnail">
                                <img src="https://images.unsplash.com/photo-1613545325278-f24b0cae1224?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Recámara principal">
                            </div>
                            <div class="gallery-thumbnail">
                                <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Baño">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Property Header -->
                    <div class="property-header">
                        <div class="property-status">Disponible</div>
                        <div class="property-price">
                            <i class="fas fa-coins"></i> 
                            <span class="mxn-price">$3,850,000 MXN</span>
                        </div>
                        <h1 class="property-title" style="font-size: 1.75rem; font-weight: 700; color: var(--gray-900); margin-bottom: 0.5rem;">Departamento Moderno en Polanco con Vista Panorámica</h1>
                        <div class="property-address">
                            <i class="fas fa-map-marker-alt"></i>
                            Polanco, Miguel Hidalgo, Ciudad de México
                        </div>
                        <div class="location-hierarchy">
                            <span class="location-item">Ciudad de México</span>
                            <span class="location-separator">></span>
                            <span class="location-item">Miguel Hidalgo</span>
                            <span class="location-separator">></span>
                            <span class="location-item">Polanco</span>
                        </div>
                        
                        <div class="property-stats">
                            <div class="stat">
                                <i class="fas fa-ruler-combined"></i>
                                125 m²
                            </div>
                            <div class="stat">
                                <i class="fas fa-bed"></i>
                                2 recámaras
                            </div>
                            <div class="stat">
                                <i class="fas fa-bath"></i>
                                2 baños
                            </div>
                            <div class="stat">
                                <i class="fas fa-car"></i>
                                2 estacionamientos
                            </div>
                        </div>
                    </div>
                    
                    <!-- Property Actions -->
                    <div class="property-actions">
                        <a href="#" class="btn-action">
                            <i class="fas fa-calendar-check"></i> Programar Visita
                        </a>
                        <a href="#" class="btn-action secondary">
                            <i class="fas fa-download"></i> Descargar PDF
                        </a>
                        <a href="#" class="btn-action secondary">
                            <i class="fas fa-share-alt"></i> Compartir
                        </a>
                    </div>
                    
                    <!-- Property Details -->
                    <div class="property-details">
                        <h2 class="section-title">
                            <i class="fas fa-home"></i> Descripción
                        </h2>
                        <p class="property-description">
                            ¡Bienvenido a tu nuevo departamento de lujo en Polanco! Este elegante departamento remodelado recientemente ofrece una experiencia de vida única en una de las zonas más exclusivas de la Ciudad de México. Ubicado en un edificio de alta gama con seguridad 24/7, este departamento combina diseño moderno con comodidades de primer nivel.
                        </p>
                        <p class="property-description">
                            Al entrar, serás recibido por pisos de madera de roble que se extienden por toda la zona de estar. La cocina abierta cuenta con acabados de alta gama, electrodomésticos importados y una isla central que la convierte en el corazón del hogar. Este es uno de los pocos departamentos en el edificio que cuenta con lavandería integrada.
                        </p>
                        <p class="property-description">
                            La recámara principal es un verdadero refugio con closet walk-in y espacio suficiente para una cama king-size y un área de trabajo. La segunda recámara ofrece espacio versátil para una cama doble, oficina en casa o sala de estar. El baño principal cuenta con acabados tipo spa, incluyendo tina con mampara de vidrio, calienta toallas y espejo con iluminación LED.
                        </p>
                        <p class="property-description">
                            El amplio balcón de 8 m² ofrece vistas panorámicas de la ciudad y el Bosque de Chapultepec. ¡Imagina disfrutar de las puestas de sol más espectaculares de la ciudad desde la comodidad de tu hogar!
                        </p>
                        <p class="property-description">
                            Este condominio ofrece no solo un hogar sino un estilo de vida. Cuenta con portero, sistema de seguridad de alta tecnología, sala de bicicletas, administración y mantenimiento en el lugar, terraza en la azotea con vistas increíbles y sala de paquetería. Estacionamiento privado disponible por $5,500 MXN mensuales.
                        </p>
                        <p class="property-description">
                            El edificio cuenta con importantes mejoras recientes: ventanas nuevas, lobby remodelado, elevadores actualizados y terraza renovada. ¡Sin adeudos especiales!
                        </p>
                        <p class="property-description">
                            Disfruta del acceso a las amenidades del edificio: alberca climatizada, gimnasio equipado, salón de fiestas y áreas verdes. A pocos pasos de tiendas, restaurantes y el Bosque de Chapultepec. ¡No pierdas esta oportunidad única!
                        </p>
                        
                        <h2 class="section-title">
                            <i class="fas fa-list"></i> Características
                        </h2>
                        
                        <div class="property-features">
                            <div class="feature-category">
                                <h3 class="feature-category-title">
                                    <i class="fas fa-bed"></i> Habitaciones
                                </h3>
                                <ul class="feature-list">
                                    <li><i class="fas fa-check-circle"></i> Recámara principal: 16 m² con closet walk-in</li>
                                    <li><i class="fas fa-check-circle"></i> Recámara 2: 12 m² con espacio para cama doble</li>
                                    <li><i class="fas fa-check-circle"></i> Baño principal: 7 m² con tina y ducha separada</li>
                                    <li><i class="fas fa-check-circle"></i> Medio baño para visitas</li>
                                    <li><i class="fas fa-check-circle"></i> Estudio adaptable en sala</li>
                                </ul>
                            </div>
                            
                            <div class="feature-category">
                                <h3 class="feature-category-title">
                                    <i class="fas fa-utensils"></i> Cocina y Comedor
                                </h3>
                                <ul class="feature-list">
                                    <li><i class="fas fa-check-circle"></i> Cocina abierta con isla central</li>
                                    <li><i class="fas fa-check-circle"></i> Electrodomésticos de acero inoxidable</li>
                                    <li><i class="fas fa-check-circle"></i> Área para comedor con capacidad para 6 personas</li>
                                    <li><i class="fas fa-check-circle"></i> Barra desayunadora</li>
                                    <li><i class="fas fa-check-circle"></i> Alacena amplia</li>
                                </ul>
                            </div>
                            
                            <div class="feature-category">
                                <h3 class="feature-category-title">
                                    <i class="fas fa-couch"></i> Sala y Estancia
                                </h3>
                                <ul class="feature-list">
                                    <li><i class="fas fa-check-circle"></i> Sala amplia con espacio para 6 personas</li>
                                    <li><i class="fas fa-check-circle"></i> Balcón privado de 8 m² con vistas panorámicas</li>
                                    <li><i class="fas fa-check-circle"></i> Sistema de iluminación inteligente</li>
                                    <li><i class="fas fa-check-circle"></i> Pisos de madera de roble</li>
                                    <li><i class="fas fa-check-circle"></i> Ventanales amplios con vista a la ciudad</li>
                                </ul>
                            </div>
                            
                            <div class="feature-category">
                                <h3 class="feature-category-title">
                                    <i class="fas fa-building"></i> Edificio y Amenidades
                                </h3>
                                <ul class="feature-list">
                                    <li><i class="fas fa-check-circle"></i> Seguridad 24/7 con CCTV</li>
                                    <li><i class="fas fa-check-circle"></i> 2 estacionamientos privados</li>
                                    <li><i class="fas fa-check-circle"></i> Alberca climatizada en azotea</li>
                                    <li><i class="fas fa-check-circle"></i> Gimnasio equipado</li>
                                    <li><i class="fas fa-check-circle"></i> Salón de fiestas con cocina</li>
                                    <li><i class="fas fa-check-circle"></i> Área de lavandería común</li>
                                    <li><i class="fas fa-check-circle"></i> Jardín y áreas verdes</li>
                                    <li><i class="fas fa-check-circle"></i> Bodega privada incluida</li>
                                </ul>
                            </div>
                        </div>
                        
                        <h2 class="section-title">
                            <i class="fas fa-map-marked-alt"></i> Ubicación
                        </h2>
                        
                        <div class="property-map">
                            <div class="map-container">
                                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
                                    <i class="fas fa-map-marked-alt" style="font-size: 2rem; color: var(--gray-300); margin-bottom: 0.5rem;"></i>
                                    <p style="color: var(--gray-500);">Mapa interactivo de la ubicación</p>
                                </div>
                            </div>
                            <div class="map-controls">
                                <button class="map-btn active">Mapa</button>
                                <button class="map-btn">Satélite</button>
                                <button class="map-btn">Calles</button>
                                <button class="map-btn">Transito</button>
                            </div>
                        </div>
                        
                        <div class="property-neighborhood" style="margin-top: 2rem;">
                            <h3 class="section-title" style="font-size: 1.25rem; margin-bottom: 1rem; display: block;">
                                <i class="fas fa-city"></i> Vecindario: Polanco
                            </h3>
                            <p style="line-height: 1.6; color: var(--gray-700); margin-bottom: 1.5rem;">
                                Polanco es uno de los barrios más exclusivos y prestigiosos de la Ciudad de México. Conocido por su arquitectura moderna, tiendas de lujo, restaurantes gourmet y galerías de arte, es el lugar perfecto para quienes buscan una vida urbana sofisticada. A pocos minutos del Bosque de Chapultepec, el museo Soumaya y el Antropología, Polanco ofrece una combinación única de tranquilidad y acceso a las mejores comodidades de la ciudad.
                            </p>
                            
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-top: 1.5rem;">
                                <div>
                                    <h4 style="font-size: 1.125rem; font-weight: 600; color: var(--gray-800); margin-bottom: 0.75rem; display: flex; align-items: center; gap: 0.5rem;">
                                        <i class="fas fa-utensils"></i> Restaurantes
                                    </h4>
                                    <ul style="list-style: none; padding-left: 0;">
                                        <li style="margin-bottom: 0.5rem; display: flex; align-items: flex-start; gap: 0.5rem; color: var(--gray-700);">
                                            <i class="fas fa-check-circle" style="color: var(--primary); font-size: 0.875rem; margin-top: 0.25rem;"></i>
                                            Pujol (1.2 km)
                                        </li>
                                        <li style="margin-bottom: 0.5rem; display: flex; align-items: flex-start; gap: 0.5rem; color: var(--gray-700);">
                                            <i class="fas fa-check-circle" style="color: var(--primary); font-size: 0.875rem; margin-top: 0.25rem;"></i>
                                            Biko (0.8 km)
                                        </li>
                                        <li style="margin-bottom: 0.5rem; display: flex; align-items: flex-start; gap: 0.5rem; color: var(--gray-700);">
                                            <i class="fas fa-check-circle" style="color: var(--primary); font-size: 0.875rem; margin-top: 0.25rem;"></i>
                                            Contramar (1.5 km)
                                        </li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <h4 style="font-size: 1.125rem; font-weight: 600; color: var(--gray-800); margin-bottom: 0.75rem; display: flex; align-items: center; gap: 0.5rem;">
                                        <i class="fas fa-landmark"></i> Atracciones
                                    </h4>
                                    <ul style="list-style: none; padding-left: 0;">
                                        <li style="margin-bottom: 0.5rem; display: flex; align-items: flex-start; gap: 0.5rem; color: var(--gray-700);">
                                            <i class="fas fa-check-circle" style="color: var(--primary); font-size: 0.875rem; margin-top: 0.25rem;"></i>
                                            Museo Soumaya (0.5 km)
                                        </li>
                                        <li style="margin-bottom: 0.5rem; display: flex; align-items: flex-start; gap: 0.5rem; color: var(--gray-700);">
                                            <i class="fas fa-check-circle" style="color: var(--primary); font-size: 0.875rem; margin-top: 0.25rem;"></i>
                                            Bosque de Chapultepec (1.2 km)
                                        </li>
                                        <li style="margin-bottom: 0.5rem; display: flex; align-items: flex-start; gap: 0.5rem; color: var(--gray-700);">
                                            <i class="fas fa-check-circle" style="color: var(--primary); font-size: 0.875rem; margin-top: 0.25rem;"></i>
                                            Museo de Antropología (2.1 km)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="property-details-extra" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--gray-100);">
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                                <div>
                                    <h3 class="section-title" style="font-size: 1.25rem; margin-bottom: 1rem; display: block;">
                                        <i class="fas fa-info-circle"></i> Detalles Técnicos
                                    </h3>
                                    <ul class="feature-list" style="margin-bottom: 1.5rem;">
                                        <li><i class="fas fa-check-circle"></i> <strong>Año de construcción:</strong> 2015</li>
                                        <li><i class="fas fa-check-circle"></i> <strong>Última remodelación:</strong> 2023</li>
                                        <li><i class="fas fa-check-circle"></i> <strong>Mantenimiento mensual:</strong> $5,200 MXN</li>
                                        <li><i class="fas fa-check-circle"></i> <strong>Construcción:</strong> Concreto y cristal</li>
                                        <li><i class="fas fa-check-circle"></i> <strong>Clave catastral:</strong> 0987654321</li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <h3 class="section-title" style="font-size: 1.25rem; margin-bottom: 1rem; display: block;">
                                        <i class="fas fa-file-contract"></i> Documentación
                                    </h3>
                                    <ul class="feature-list" style="margin-bottom: 1.5rem;">
                                        <li><i class="fas fa-check-circle"></i> Escrituras en regla</li>
                                        <li><i class="fas fa-check-circle"></i> Sin adeudos catastrales</li>
                                        <li><i class="fas fa-check-circle"></i> Certificado de no adeudo predial</li>
                                        <li><i class="fas fa-check-circle"></i> Plano arquitectónico disponible</li>
                                        <li><i class="fas fa-check-circle"></i> Informe de avalúo reciente</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Property Sidebar -->
                <div class="property-sidebar">
                    <div class="sidebar-price">
                        <i class="fas fa-coins"></i> 
                        <span class="mxn-price">$3,850,000 MXN</span>
                    </div>
                    <div class="sidebar-status">Disponible</div>
                    
                    <div class="sidebar-agent">
                        <div class="sidebar-agent-avatar">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Juan Martínez">
                        </div>
                        <div class="sidebar-agent-info">
                            <div class="sidebar-agent-name">Juan Martínez</div>
                            <div class="sidebar-agent-company">RE/MAX Capital</div>
                            <div class="sidebar-agent-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                (245 reseñas)
                            </div>
                        </div>
                    </div>
                    
                    <div class="sidebar-actions">
                        <a href="#" class="btn-action" style="background-color: var(--primary); color: white; padding: 0.75rem; border-radius: var(--radius-md); font-weight: 500; transition: var(--transition); display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; width: 100%;">
                            <i class="fas fa-phone"></i> Llamar al Agente
                        </a>
                        <a href="#" class="btn-action" style="background-color: var(--secondary); color: white; padding: 0.75rem; border-radius: var(--radius-md); font-weight: 500; transition: var(--transition); display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; width: 100%;">
                            <i class="fas fa-calendar-check"></i> Programar Visita
                        </a>
                    </div>
                    
                    <div class="sidebar-contact">
                        <div class="contact-method">
                            <i class="fas fa-mobile-alt"></i>
                            <div>
                                <div class="contact-label">Teléfono</div>
                                <div class="contact-value">55 1234 5678</div>
                            </div>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <div class="contact-label">Correo</div>
                                <div class="contact-value">juan.martinez@remax.com</div>
                            </div>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-clock"></i>
                            <div>
                                <div class="contact-label">Horario</div>
                                <div class="contact-value">Lun-Sáb 9:00 - 19:00</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sidebar-additional">
                        <div class="additional-info">
                            <i class="fas fa-calendar-check"></i>
                            <div>
                                <div style="font-weight: 500; color: var(--gray-800);">Última actualización</div>
                                <div style="color: var(--gray-600);">26 de agosto de 2024</div>
                            </div>
                        </div>
                        <div class="additional-info">
                            <i class="fas fa-id-card"></i>
                            <div>
                                <div style="font-weight: 500; color: var(--gray-800);">Número de listado</div>
                                <div style="color: var(--gray-600);">MX-123456789</div>
                            </div>
                        </div>
                        <div class="additional-info">
                            <i class="fas fa-building"></i>
                            <div>
                                <div style="font-weight: 500; color: var(--gray-800);">Propiedad listada por</div>
                                <div style="color: var(--gray-600);">RE/MAX Capital</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Recommendations -->
    <section class="property-recommendations">
        <div class="container">
            <div class="recommendations-header">
                <h2 class="recommendations-title">Propiedades Similares</h2>
                <p class="recommendations-subtitle">Descubre más propiedades en Polanco que podrían interesarte</p>
            </div>
            
            <div class="recommendations-grid">
                <!-- Property 1 -->
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                             alt="Departamento en Polanco, CDMX">
                        <div class="property-badge sale">En Venta</div>
                        <button class="favorite-btn" aria-label="Guardar propiedad como favorita">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="property-content">
                        <div class="property-price">
                            <i class="fas fa-coins"></i> 
                            <span class="mxn-price">$3,250,000 MXN</span>
                        </div>
                        <div class="property-address">
                            <i class="fas fa-map-marker-alt"></i>
                            Polanco, CDMX
                        </div>
                        <div class="location-hierarchy">
                            <span class="location-item">Ciudad de México</span>
                            <span class="location-separator">></span>
                            <span class="location-item">Polanco</span>
                        </div>
                        <div class="property-stats">
                            <div class="stat">
                                <i class="fas fa-ruler-combined"></i>
                                110 m²
                            </div>
                            <div class="stat">
                                <i class="fas fa-bed"></i>
                                2 recámaras
                            </div>
                            <div class="stat">
                                <i class="fas fa-bath"></i>
                                2 baños
                            </div>
                        </div>
                        <div class="property-features">
                            <span class="feature-badge">
                                <i class="fas fa-car"></i> 2 estacionamientos
                            </span>
                            <span class="feature-badge">
                                <i class="fas fa-swimmer"></i> Alberca
                            </span>
                            <span class="feature-badge seguridad">
                                <i class="fas fa-shield-alt"></i> Seguridad 24/7
                            </span>
                        </div>
                        <p class="property-description">Departamento moderno en zona premium de Polanco. 2 recámaras, 2 baños, cocina abierta y balcón con vista a la ciudad. Amenidades completas en el edificio.</p>
                        <a href="#" class="view-property">
                            Ver propiedad <i class="fas fa-arrow-right"></i>
                            <span class="sr-only">en Polanco, CDMX</span>
                        </a>
                    </div>
                </div>
                
                <!-- Property 2 -->
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1613545325278-f24b0cae1224?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                             alt="Casa en Polanco, CDMX">
                        <div class="property-badge sale">En Venta</div>
                        <button class="favorite-btn" aria-label="Guardar propiedad como favorita">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="property-content">
                        <div class="property-price">
                            <i class="fas fa-coins"></i> 
                            <span class="mxn-price">$4,500,000 MXN</span>
                        </div>
                        <div class="property-address">
                            <i class="fas fa-map-marker-alt"></i>
                            Polanco, CDMX
                        </div>
                        <div class="location-hierarchy">
                            <span class="location-item">Ciudad de México</span>
                            <span class="location-separator">></span>
                            <span class="location-item">Polanco</span>
                        </div>
                        <div class="property-stats">
                            <div class="stat">
                                <i class="fas fa-ruler-combined"></i>
                                150 m²
                            </div>
                            <div class="stat">
                                <i class="fas fa-bed"></i>
                                3 recámaras
                            </div>
                            <div class="stat">
                                <i class="fas fa-bath"></i>
                                2.5 baños
                            </div>
                        </div>
                        <div class="property-features">
                            <span class="feature-badge">
                                <i class="fas fa-car"></i> Estacionamiento para 3 autos
                            </span>
                            <span class="feature-badge">
                                <i class="fas fa-tree"></i> Jardín amplio
                            </span>
                            <span class="feature-badge seguridad">
                                <i class="fas fa-shield-alt"></i> Seguridad 24/7
                            </span>
                        </div>
                        <p class="property-description">Casa familiar en Polanco con amplios espacios, 3 recámaras, 2.5 baños, estudio y cocina integral. Ideal para familias grandes con jardín y estacionamiento.</p>
                        <a href="#" class="view-property">
                            Ver propiedad <i class="fas fa-arrow-right"></i>
                            <span class="sr-only">en Polanco, CDMX</span>
                        </a>
                    </div>
                </div>
                
                <!-- Property 3 -->
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                             alt="Departamento en Polanco, CDMX">
                        <div class="property-badge sale">En Venta</div>
                        <button class="favorite-btn" aria-label="Guardar propiedad como favorita">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="property-content">
                        <div class="property-price">
                            <i class="fas fa-coins"></i> 
                            <span class="mxn-price">$2,950,000 MXN</span>
                        </div>
                        <div class="property-address">
                            <i class="fas fa-map-marker-alt"></i>
                            Polanco, CDMX
                        </div>
                        <div class="location-hierarchy">
                            <span class="location-item">Ciudad de México</span>
                            <span class="location-separator">></span>
                            <span class="location-item">Polanco</span>
                        </div>
                        <div class="property-stats">
                            <div class="stat">
                                <i class="fas fa-ruler-combined"></i>
                                95 m²
                            </div>
                            <div class="stat">
                                <i class="fas fa-bed"></i>
                                1 recámara
                            </div>
                            <div class="stat">
                                <i class="fas fa-bath"></i>
                                1 baño
                            </div>
                        </div>
                        <div class="property-features">
                            <span class="feature-badge">
                                <i class="fas fa-car"></i> 1 estacionamiento
                            </span>
                            <span class="feature-badge">
                                <i class="fas fa-swimmer"></i> Alberca
                            </span>
                            <span class="feature-badge seguridad">
                                <i class="fas fa-shield-alt"></i> Seguridad 24/7
                            </span>
                        </div>
                        <p class="property-description">Departamento moderno en zona premium de Polanco. 1 recámara, 1 baño, cocina abierta y balcón con vista a la ciudad. Ideal para primeriza vez o inversión.</p>
                        <a href="#" class="view-property">
                            Ver propiedad <i class="fas fa-arrow-right"></i>
                            <span class="sr-only">en Polanco, CDMX</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 2rem;">
                <a href="#" class="btn-ghost" style="padding: 0.5rem 1.5rem; border-radius: var(--radius-md);">
                    <i class="fas fa-sync-alt"></i> Ver más propiedades en Polanco
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-container">
                <h2 class="cta-title">¿Necesitas Ayuda para Comprar una Propiedad?</h2>
                <p class="cta-subtitle">Te emparejaremos con un Agente Premier de RealtyFind MX que conoce a fondo tu mercado.</p>
                <a href="#" class="btn-cta">
                    <i class="fas fa-user-tie"></i> Conectar con un Agente Local
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="footer-logo">
                        <i class="fas fa-home"></i>
                        RealtyFind <span class="mx-flag">MX</span>
                    </a>
                    <p class="footer-description">Tu socio de confianza para encontrar la propiedad perfecta en México.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Para Compradores</h4>
                    <ul class="footer-links">
                        <li><a href="#">Buscar Propiedades</a></li>
                        <li><a href="#">Cómo Comprar</a></li>
                        <li><a href="#">Guía para Primeriza Vez</a></li>
                        <li><a href="#">Créditos Hipotecarios</a></li>
                        <li><a href="#">Consejos para Comprar</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Para Vendedores</h4>
                    <ul class="footer-links">
                        <li><a href="#">Cómo Vender Rápido</a></li>
                        <li><a href="#">Cómo Estimar el Precio</a></li>
                        <li><a href="#">Preparar tu Propiedad</a></li>
                        <li><a href="#">Evaluación de Propiedades</a></li>
                        <li><a href="#">Trámites Legales en México</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Compañía</h4>
                    <ul class="footer-links">
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Trabajos</a></li>
                        <li><a href="#">Prensa</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 RealtyFind MX. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // DOM Content Loaded Event
        document.addEventListener('DOMContentLoaded', function() {
            initializeMobileMenu();
            initializeLanguageToggle();
            initializeScrollEffects();
            initializeFavoriteButtons();
            initializeGallery();
            initializeMapButtons();
            initializeRecommendationSystem();
        });

        // Mobile Menu Functionality
        function initializeMobileMenu() {
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileNav = document.getElementById('mobileNav');
            
            if (mobileMenuBtn && mobileNav) {
                mobileMenuBtn.addEventListener('click', function() {
                    mobileNav.classList.toggle('active');
                    
                    // Toggle icon
                    const icon = mobileMenuBtn.querySelector('i');
                    if (mobileNav.classList.contains('active')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });

                // Close mobile menu when clicking on links
                const mobileLinks = mobileNav.querySelectorAll('.nav-link-mobile');
                mobileLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        mobileNav.classList.remove('active');
                        const icon = mobileMenuBtn.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    });
                });

                // Close mobile menu when clicking outside
                document.addEventListener('click', function(e) {
                    if (!mobileMenuBtn.contains(e.target) && !mobileNav.contains(e.target)) {
                        mobileNav.classList.remove('active');
                        const icon = mobileMenuBtn.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
            }
        }

        // Language Toggle Functionality
        function initializeLanguageToggle() {
            const languageToggles = document.querySelectorAll('.language-toggle');
            
            languageToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    // Update active state
                    languageToggles.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // In a real implementation, this would change all text content
                    // For demo purposes, we'll just show a notification
                    const lang = this.getAttribute('data-lang');
                    showNotification(`Idioma cambiado a ${lang === 'es' ? 'Español' : 'English'}`, 'success');
                });
            });
        }

        // Scroll Effects
        function initializeScrollEffects() {
            // Add scroll listener for header
            let lastScrollTop = 0;
            const header = document.querySelector('.header');
            
            window.addEventListener('scroll', function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > lastScrollTop && scrollTop > 100) {
                    // Scrolling down
                    header.style.transform = 'translateY(-100%)';
                } else {
                    // Scrolling up
                    header.style.transform = 'translateY(0)';
                }
                
                lastScrollTop = scrollTop;
            });

            // Intersection Observer for animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            // Observe elements for animation
            const animateElements = document.querySelectorAll('.agent-card, .review-card, .property-card');
            animateElements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
        }

        // Favorite Buttons Functionality
        function initializeFavoriteButtons() {
            const favoriteButtons = document.querySelectorAll('.favorite-btn');
            
            favoriteButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const icon = this.querySelector('i');
                    const isFavorited = icon.classList.contains('fas');
                    
                    if (isFavorited) {
                        // Remove from favorites
                        icon.classList.remove('fas', 'fa-heart');
                        icon.classList.add('far', 'fa-heart');
                        
                        showNotification('Removido de favoritos', 'info');
                    } else {
                        // Add to favorites
                        icon.classList.remove('far', 'fa-heart');
                        icon.classList.add('fas', 'fa-heart');
                        
                        showNotification('Añadido a favoritos', 'success');
                    }
                    
                    // Add animation
                    this.style.transform = 'scale(1.2)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 150);
                });
            });
        }

        // Gallery Functionality
        function initializeGallery() {
            const galleryThumbnails = document.querySelectorAll('.gallery-thumbnail');
            
            galleryThumbnails.forEach(thumbnail => {
                thumbnail.addEventListener('click', function() {
                    // Remove active class from all thumbnails
                    galleryThumbnails.forEach(thumb => thumb.classList.remove('active'));
                    
                    // Add active class to clicked thumbnail
                    this.classList.add('active');
                    
                    // In a real implementation, this would change the main image
                    const mainImage = document.querySelector('.gallery-main img');
                    const newSrc = this.querySelector('img').src;
                    
                    // Fade out current image
                    mainImage.style.opacity = '0';
                    
                    // After transition, change image and fade in
                    setTimeout(() => {
                        mainImage.src = newSrc;
                        mainImage.style.opacity = '1';
                    }, 300);
                });
            });
        }

        // Map Buttons Functionality
        function initializeMapButtons() {
            const mapButtons = document.querySelectorAll('.map-btn');
            
            mapButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    mapButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // In a real implementation, this would change the map view
                    showNotification('Cambiando vista del mapa...', 'info');
                });
            });
        }

        // Recommendation System
        function initializeRecommendationSystem() {
            // Check if user has viewed properties
            const viewedProperties = getLocalStorageItem('viewedProperties', []);
            const savedProperties = getLocalStorageItem('savedProperties', []);
            
            // Show recommendations section if user has activity
            if (viewedProperties.length > 0 || savedProperties.length > 0) {
                showRecommendationsSection();
                
                // Generate and display recommendations
                generatePropertyRecommendations(viewedProperties, savedProperties);
            }
            
            // Track property views
            trackPropertyViews();
        }

        // Track when user views a property
        function trackPropertyViews() {
            const propertyCards = document.querySelectorAll('.property-card');
            
            propertyCards.forEach(card => {
                // Add viewed class when property card is in viewport for more than 2 seconds
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            setTimeout(() => {
                                if (entry.isIntersecting) {
                                    const propertyId = card.dataset.id;
                                    markPropertyAsViewed(propertyId, card);
                                }
                            }, 2000);
                        }
                    });
                }, { threshold: 0.5 });
                
                observer.observe(card);
            });
        }

        // Mark a property as viewed and save to localStorage
        function markPropertyAsViewed(propertyId, cardElement) {
            // Save to localStorage
            let viewedProperties = getLocalStorageItem('viewedProperties', []);
            
            // Remove if already exists to update timestamp
            viewedProperties = viewedProperties.filter(p => p.id !== propertyId);
            
            // Add with timestamp
            viewedProperties.push({
                id: propertyId,
                timestamp: Date.now(),
                details: getPropertyDetails(cardElement)
            });
            
            // Keep only the 10 most recent
            viewedProperties = viewedProperties.slice(-10);
            
            setLocalStorageItem('viewedProperties', viewedProperties);
        }

        // Get property details for tracking
        function getPropertyDetails(cardElement) {
            return {
                price: cardElement.querySelector('.property-price')?.textContent || '',
                address: cardElement.querySelector('.property-address')?.textContent.replace('📍', '').trim() || '',
                size: cardElement.querySelector('.stat')?.textContent || '',
                type: 'casa'
            };
        }

        // Show the recommendations section
        function showRecommendationsSection() {
            const recommendationsSection = document.querySelector('.recommendations-section');
            if (recommendationsSection) {
                recommendationsSection.style.display = 'block';
                
                // Animate in
                setTimeout(() => {
                    recommendationsSection.style.opacity = '1';
                }, 50);
            }
        }

        // Generate property recommendations
        function generatePropertyRecommendations(viewedProperties, savedProperties) {
            const recommendationsGrid = document.querySelector('.recommendations-grid .properties-grid');
            if (!recommendationsGrid) return;
            
            // Clear existing recommendations
            recommendationsGrid.innerHTML = '';
            
            // Show loading state
            recommendationsGrid.innerHTML = `
                <div class="recommendations-loading" style="text-align: center; padding: 2rem; grid-column: 1/-1;">
                    <div class="spinner" style="margin: 0 auto 1rem; width: 3rem; height: 3rem; border: 3px solid #dbeafe; border-top: 3px solid #2563eb; border-radius: 50%; animation: spin 1s linear infinite;"></div>
                    <p style="color: #6b7280;">Encontrando propiedades que podrían gustarte...</p>
                </div>
            `;
            
            // Add spinner animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
            `;
            document.head.appendChild(style);
            
            // Simulate API call with timeout
            setTimeout(() => {
                // Get recommendations based on viewed properties
                const recommendations = getMexicanPropertyRecommendations(viewedProperties, savedProperties);
                
                if (recommendations.length > 0) {
                    // Render recommendations
                    recommendationsGrid.innerHTML = '';
                    recommendations.forEach(property => {
                        recommendationsGrid.appendChild(createRecommendationCard(property));
                    });
                } else {
                    // Show empty state
                    recommendationsGrid.innerHTML = `
                        <div class="recommendations-empty" style="grid-column: 1/-1; text-align: center; padding: 2rem;">
                            <div class="recommendations-empty-icon" style="font-size: 3rem; color: #e5e7eb; margin-bottom: 1rem;">
                                <i class="fas fa-home"></i>
                            </div>
                            <h3 class="recommendations-empty-title" style="font-size: 1.25rem; font-weight: 600; color: #1f2937; margin-bottom: 0.5rem;">Sin recomendaciones aún</h3>
                            <p class="recommendations-empty-text" style="color: #6b7280; max-width: 32rem; margin: 0 auto;">
                                Navega por las propiedades para ver recomendaciones personalizadas basadas en tus preferencias.
                            </p>
                        </div>
                    `;
                }
            }, 1000);
        }

        // Get Mexican-specific property recommendations
        function getMexicanPropertyRecommendations(viewedProperties, savedProperties) {
            // For demo purposes, we'll return some similar properties
            // In a real implementation, this would use a more sophisticated algorithm
            
            // Get the most recently viewed property
            const mostRecentView = viewedProperties.length > 0 ? 
                viewedProperties[viewedProperties.length - 1] : null;
            
            // If no viewed properties, return empty array
            if (!mostRecentView) {
                return [];
            }
            
            // Extract location data from most recent view
            const { address } = mostRecentView.details;
            const location = address.split(',')[1]?.trim() || 'México';
            
            // Generate similar properties based on location
            const similarProperties = [];
            
            // Create 2 similar properties
            for (let i = 1; i <= 2; i++) {
                const price = 1650000 + (Math.random() * 150000);
                const size = 85 + Math.floor(Math.random() * 35);
                const bedrooms = 2 + Math.floor(Math.random() * 2);
                const bathrooms = 1 + Math.floor(Math.random() * 2);
                
                // Format price as MXN
                const formattedPrice = new Intl.NumberFormat('es-MX', {
                    style: 'currency',
                    currency: 'MXN',
                    minimumFractionDigits: 0
                }).format(price);
                
                similarProperties.push({
                    id: `mx-recommendation-${Date.now()}-${i}`,
                    title: `Casa en ${location}`,
                    price: formattedPrice,
                    address: location === 'México' ? 'Polanco, CDMX' : location,
                    image: i === 1 ? 
                        'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80' :
                        'https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80',
                    size: `${size} m²`,
                    bedrooms: bedrooms,
                    bathrooms: bathrooms
                });
            }
            
            return similarProperties;
        }

        // Notification System
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            const existingNotification = document.querySelector('.notification');
            if (existingNotification) {
                existingNotification.remove();
            }
            
            const notification = document.createElement('div');
            notification.className = 'notification';
            if (type !== 'info') notification.classList.add(type);
            
            const icons = {
                success: 'fa-check-circle',
                error: 'fa-exclamation-circle',
                warning: 'fa-exclamation-triangle',
                info: 'fa-info-circle'
            };
            
            notification.innerHTML = `
                <div class="notification-icon">
                    <i class="fas ${icons[type]}"></i>
                </div>
                <span>${message}</span>
            `;
            
            document.body.appendChild(notification);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.remove();
                    }
                }, 300);
            }, 3000);
        }

        // Get item from localStorage with JSON parsing
        function getLocalStorageItem(key, defaultValue) {
            try {
                const item = localStorage.getItem(key);
                return item ? JSON.parse(item) : defaultValue;
            } catch (e) {
                console.error(`Error parsing localStorage item ${key}:`, e);
                return defaultValue;
            }
        }

        // Set item in localStorage with JSON stringifying
        function setLocalStorageItem(key, value) {
            try {
                localStorage.setItem(key, JSON.stringify(value));
                return true;
            } catch (e) {
                console.error(`Error storing item ${key} in localStorage:`, e);
                return false;
            }
        }
    </script>
</body>
</html>
```