/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #059669;
    --warning: #f59e0b;
    --danger: #ef4444;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --mexico-blue: #0068ff;
    --mexico-green: #10b981;
    --mexico-red: #ef4444;
    --transition: all 0.3s ease;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --radius-sm: 0.125rem;
    --radius: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.5;
    color: var(--gray-700);
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Header Styles */
.header {
    background-color: white;
    border-bottom: 1px solid var(--gray-200);
    position: sticky;
    top: 0;
    z-index: 50;
    transition: transform 0.3s ease;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
}

.logo-icon {
    color: var(--mexico-green);
}

.primary-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-link {
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    line-height: 80px;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.2s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: var(--primary);
    font-weight: 600;
}

.nav-link.active::after {
    width: 100%;
}

.secondary-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.language-toggle {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.language-toggle button {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    background: white;
    cursor: pointer;
    font-weight: 500;
}

.language-toggle button.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-ghost {
    background-color: transparent;
    color: var(--gray-700);
}

.btn-ghost:hover {
    background-color: var(--gray-100);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-700);
    cursor: pointer;
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(135deg, var(--mexico-blue), var(--primary));
    color: white;
    padding: 3rem 0 2rem;
    min-height: 300px;
    display: flex;
    align-items: center;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 800px;
}

.hero-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.125rem;
    opacity: 0.9;
}

/* Property Detail Section */
.property-detail {
    padding: 3rem 0;
}

.property-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

@media (max-width: 1024px) {
    .property-container {
        grid-template-columns: 1fr;
    }
}

.property-main {
    background-color: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.property-sidebar {
    background-color: white;
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    height: fit-content;
}

/* Property Gallery */
.property-gallery {
    position: relative;
}

.gallery-main {
    height: 500px;
    overflow: hidden;
    position: relative;
}

.gallery-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.gallery-thumbnail {
    height: 80px;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition);
}

.gallery-thumbnail.active {
    border-color: var(--primary);
}

.gallery-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.property-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 600;
    color: #ffffff;
    z-index: 2;
    background-color: var(--secondary);
}

.favorite-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    background-color: rgba(255, 255, 255, 0.85);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
}

.favorite-btn:hover {
    background-color: #ffffff;
    transform: scale(1.1);
}

.favorite-btn i {
    color: var(--gray-700);
    font-size: 1.25rem;
}

.favorite-btn.active i {
    color: #ef4444;
}

/* Property Header */
.property-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-100);
}

.property-price {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mxn-price {
    color: var(--secondary);
    font-weight: 800;
}

.property-status {
    display: inline-block;
    background-color: rgba(5, 150, 105, 0.1);
    color: var(--secondary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.property-address {
    display: flex;
    align-items: center;
    color: var(--gray-500);
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.property-address i {
    margin-right: 0.5rem;
    color: var(--primary);
}

.location-hierarchy {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--gray-500);
}

.location-item {
    display: flex;
    align-items: center;
}

.location-separator {
    margin: 0 0.25rem;
    color: var(--gray-400);
}

.property-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    color: var(--gray-700);
}

.stat i {
    margin-right: 0.5rem;
    color: var(--primary);
    font-size: 1.25rem;
}

/* Property Actions */
.property-actions {
    padding: 1rem 1.5rem;
    background-color: var(--gray-50);
    border-top: 1px solid var(--gray-100);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.btn-action {
    flex: 1;
    min-width: 150px;
    background-color: var(--primary);
    color: white;
    padding: 0.75rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-action:hover {
    background-color: var(--primary-dark);
}

.btn-action.secondary {
    background-color: var(--gray-100);
    color: var(--gray-700);
}

.btn-action.secondary:hover {
    background-color: var(--gray-200);
}

/* Property Details */
.property-details {
    padding: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.property-description {
    line-height: 1.6;
    color: var(--gray-700);
    margin-bottom: 2rem;
    font-size: 1.05rem;
}

.property-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .property-features {
        grid-template-columns: 1fr;
    }
}

.feature-category {
    margin-bottom: 1.5rem;
}

.feature-category-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    color: var(--gray-700);
}

.feature-list li i {
    color: var(--primary);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Property Map */
.property-map {
    padding: 0 2rem 2rem;
    border-top: 1px solid var(--gray-100);
}

.map-container {
    height: 300px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    background-color: var(--gray-100);
    position: relative;
}

.map-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: var(--gray-500);
}

.map-controls {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.map-btn {
    background-color: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.map-btn:hover {
    background-color: var(--gray-50);
}

.map-btn.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Property Sidebar */
.sidebar-price {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar-status {
    display: inline-block;
    background-color: rgba(5, 150, 105, 0.1);
    color: var(--secondary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.sidebar-agent {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem 0;
    border-top: 1px solid var(--gray-100);
    border-bottom: 1px solid var(--gray-100);
    margin: 1.5rem 0;
}

.sidebar-agent-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    border: 2px solid var(--primary);
}

.sidebar-agent-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar-agent-info {
    flex: 1;
}

.sidebar-agent-name {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.sidebar-agent-company {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0.5rem;
}

.sidebar-agent-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #f59e0b;
    font-size: 0.875rem;
}

.sidebar-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-contact {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.contact-method:hover {
    border-color: var(--primary);
    background-color: var(--gray-50);
}

.contact-method i {
    color: var(--primary);
    font-size: 1.25rem;
}

.contact-label {
    font-weight: 500;
    color: var(--gray-800);
}

.contact-value {
    color: var(--gray-600);
}

.sidebar-additional {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-100);
}

.additional-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: var(--gray-700);
}

.additional-info i {
    color: var(--primary);
    font-size: 1.25rem;
}

/* Property Recommendations */
.property-recommendations {
    padding: 3rem 0;
    background-color: var(--gray-50);
}

.recommendations-header {
    text-align: center;
    margin-bottom: 2rem;
}

.recommendations-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.recommendations-subtitle {
    font-size: 1.25rem;
    color: var(--gray-600);
    max-width: 700px;
    margin: 0 auto;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .recommendations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .recommendations-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.property-card {
    background-color: #ffffff;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    border: 1px solid var(--gray-200);
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.property-image {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.property-card:hover .property-image img {
    transform: scale(1.05);
}

.property-badge {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    color: #ffffff;
    z-index: 2;
}

.property-badge.sale {
    background-color: var(--secondary);
}

.property-badge.rent {
    background-color: var(--primary);
}

.property-badge.mx {
    background-color: #c026d3;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.favorite-btn {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(255, 255, 255, 0.85);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.favorite-btn:hover {
    background-color: #ffffff;
    transform: scale(1.1);
}

.favorite-btn i {
    color: var(--gray-700);
    font-size: 1.1rem;
}

.favorite-btn.active i {
    color: #ef4444;
}

.viewed-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    z-index: 5;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.property-content {
    padding: 1.5rem;
}

.property-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mxn-price {
    color: var(--secondary);
    font-weight: 800;
}

.property-address {
    display: flex;
    align-items: center;
    color: var(--gray-500);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.property-address i {
    margin-right: 0.25rem;
    color: var(--primary);
}

.location-hierarchy {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--gray-500);
}

.location-item {
    display: flex;
    align-items: center;
}

.location-separator {
    margin: 0 0.25rem;
    color: var(--gray-400);
}

.property-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.stat {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.stat i {
    margin-right: 0.25rem;
    color: var(--primary);
}

.property-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.feature-badge {
    display: inline-flex;
    align-items: center;
    background-color: var(--gray-100);
    padding: 0.15rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    color: var(--gray-700);
}

.feature-badge i {
    margin-right: 0.25rem;
    color: var(--secondary);
}

.feature-badge.seguridad {
    background-color: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.feature-badge.seguridad i {
    color: #059669;
}

.property-description {
    color: var(--gray-700);
    line-height: 1.5;
    margin-bottom: 1rem;
    min-height: 60px;
}

.view-property {
    display: inline-flex;
    align-items: center;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.view-property:hover {
    color: var(--primary-dark);
}

.view-property i {
    margin-left: 0.25rem;
    transition: transform 0.2s;
}

.view-property:hover i {
    transform: translateX(3px);
}

/* CTA Section */
.cta-section {
    padding: 3rem 0;
    background-color: var(--gray-50);
}

.cta-container {
    background: linear-gradient(135deg, var(--mexico-blue), var(--primary));
    color: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 2.5rem;
}

.cta-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-subtitle {
    font-size: 1.125rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.btn-cta {
    background-color: white;
    color: var(--primary);
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: var(--radius-md);
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
}

.btn-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
    background-color: var(--gray-900);
    color: white;
    padding: 3rem 0 1.5rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (min-width: 1024px) {
    .footer-grid {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}

.footer-brand {
    margin-bottom: 1rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.footer-logo i {
    color: var(--mexico-green);
}

.footer-description {
    color: var(--gray-400);
    margin-bottom: 1rem;
    max-width: 300px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-300);
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.footer-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color 0.2s ease;
    display: inline-block;
}

.footer-links a:hover {
    color: white;
    transform: translateX(3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    text-align: center;
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    color: var(--gray-900);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-weight: 500;
    max-width: 400px;
    border-left: 4px solid var(--primary);
    animation: slideIn 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.notification.success {
    border-left-color: var(--secondary);
}

.notification.warning {
    border-left-color: var(--warning);
}

.notification.error {
    border-left-color: var(--danger);
}

.notification-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
        
@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsive Design */
@media (min-width: 768px) {
    .primary-nav {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: none;
    }
    
    .hero-title {
        font-size: 3.75rem;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
}

@media (min-width: 1280px) {
    .container {
        padding: 0 1.5rem;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.mx-flag {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.mx-flag::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 12px;
    background: linear-gradient(to bottom, #006341 33%, #FFFFFF 33%, #FFFFFF 66%, #CE1126 66%);
    border: 1px solid var(--gray-300);
    border-radius: 2px;
    vertical-align: middle;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Print Styles */
@media print {
    .header,
    .footer {
        display: none;
    }
    
    .hero {
        background: var(--gray-50);
        color: var(--gray-900);
    }
    
    .property-card {
        break-inside: avoid;
        margin-bottom: 1rem;
    }
}