/* Responsive Design */
@media (min-width: 768px) {
    .nav-desktop {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: none;
    }
    
    .hero-title {
        font-size: 3.75rem;
    }
    
    .search-grid {
        grid-template-columns: 2fr 1fr auto;
    }
    
    .properties-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-grid {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
    
    .properties-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .hero-title {
        font-size: 4rem;
    }
}

@media (min-width: 1280px) {
    .container {
        padding: 0 1.5rem;
    }
}