<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealtyFind MX - Créditos Hipotecarios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #059669;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --mexico-blue: #0068ff;
            --mexico-green: #10b981;
            --mexico-red: #ef4444;
            --transition: all 0.3s ease;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --radius-sm: 0.125rem;
            --radius: 0.25rem;
            --radius-md: 0.375rem;
            --radius-lg: 0.5rem;
            --radius-xl: 0.75rem;
            --radius-2xl: 1rem;
            --radius-full: 9999px;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.5;
            color: var(--gray-700);
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        /* Header Styles */
        .header {
            background-color: white;
            border-bottom: 1px solid var(--gray-200);
            position: sticky;
            top: 0;
            z-index: 50;
            transition: transform 0.3s ease;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .logo-icon {
            color: var(--mexico-green);
        }

        .primary-nav {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-link {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            line-height: 80px;
            transition: color 0.2s ease;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.2s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link.active {
            color: var(--primary);
            font-weight: 600;
        }

        .nav-link.active::after {
            width: 100%;
        }

        .secondary-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-toggle {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .language-toggle button {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            background: white;
            cursor: pointer;
            font-weight: 500;
        }

        .language-toggle button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.875rem;
            white-space: nowrap;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-ghost {
            background-color: transparent;
            color: var(--gray-700);
        }

        .btn-ghost:hover {
            background-color: var(--gray-100);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-700);
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            position: relative;
            background: linear-gradient(135deg, var(--mexico-blue), var(--primary));
            color: white;
            padding: 6rem 0 4rem;
            min-height: 600px;
            display: flex;
            align-items: center;
        }

        .hero-overlay {
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .hero-content {
            position: relative;
            z-index: 10;
            max-width: 800px;
        }

        .hero-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* Mortgage Calculator */
        .mortgage-calculator {
            background-color: white;
            border-radius: var(--radius-xl);
            padding: 2rem;
            box-shadow: var(--shadow-xl);
            max-width: 700px;
        }

        .calculator-tabs {
            display: flex;
            border-bottom: 1px solid var(--gray-200);
            margin-bottom: 1.5rem;
        }

        .calculator-tab {
            padding: 0.75rem 1.5rem;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            color: var(--gray-600);
        }

        .calculator-tab.active {
            color: var(--primary);
            font-weight: 600;
        }

        .calculator-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary);
            border-radius: 3px 3px 0 0;
        }

        .calculator-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        @media (max-width: 768px) {
            .calculator-form {
                grid-template-columns: 1fr;
            }
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-700);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 1rem;
            color: var(--gray-900);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 1rem;
            color: var(--gray-900);
            background-color: white;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M7 10l5 5 5-5'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 1rem;
        }

        .form-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-range {
            width: 100%;
            margin: 0.5rem 0;
        }

        .range-values {
            display: flex;
            justify-content: space-between;
            color: var(--gray-600);
            font-size: 0.875rem;
        }

        .results-section {
            background-color: var(--gray-50);
            padding: 2rem;
            border-radius: var(--radius-lg);
            margin-top: 1.5rem;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .result-card {
            text-align: center;
            padding: 1.5rem;
            border-radius: var(--radius-md);
            background-color: white;
            box-shadow: var(--shadow);
        }

        .result-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .result-label {
            color: var(--gray-600);
            font-weight: 500;
        }

        .btn-calculate {
            background-color: var(--primary);
            color: white;
            width: 100%;
            padding: 0.75rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            font-size: 1rem;
            transition: var(--transition);
            margin-top: 1rem;
        }

        .btn-calculate:hover {
            background-color: var(--primary-dark);
        }

        /* Section Styles */
        .section {
            padding: 4rem 0;
        }

        .section-featured {
            background-color: var(--gray-50);
        }

        .section-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .section-title {
            font-size: 2.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--gray-900);
        }

        .section-subtitle {
            font-size: 1.25rem;
            color: var(--gray-600);
        }

        /* Mortgage Types */
        .mortgage-types {
            max-width: 1000px;
            margin: 0 auto;
        }

        .mortgage-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            margin-top: 2rem;
        }

        @media (min-width: 1024px) {
            .mortgage-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .mortgage-card {
            background-color: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border-left: 4px solid var(--primary);
        }

        .mortgage-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .mortgage-icon {
            width: 3.5rem;
            height: 3.5rem;
            background-color: var(--gray-50);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: var(--primary);
            font-size: 1.5rem;
        }

        .mortgage-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--gray-900);
        }

        .mortgage-description {
            color: var(--gray-600);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .mortgage-features {
            list-style: none;
            padding-left: 0;
        }

        .mortgage-features li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            color: var(--gray-700);
        }

        .mortgage-features li i {
            color: var(--secondary);
            font-size: 0.875rem;
        }

        /* Process Section */
        .process-steps {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        @media (min-width: 1024px) {
            .process-steps {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .process-step {
            text-align: center;
            padding: 1.5rem;
            border-radius: var(--radius-lg);
            background-color: white;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .process-step:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .step-number {
            width: 3rem;
            height: 3rem;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            font-weight: 700;
            margin: 0 auto 1.5rem;
        }

        .step-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--gray-900);
        }

        .step-description {
            color: var(--gray-600);
            line-height: 1.6;
        }

        /* Testimonials Section */
        .testimonials {
            background-color: var(--gray-50);
            padding: 4rem 0;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        @media (min-width: 1024px) {
            .testimonials-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .testimonial-card {
            background-color: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow);
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 1rem;
            left: 1.5rem;
            font-size: 5rem;
            color: var(--gray-200);
            font-family: Georgia, serif;
            line-height: 1;
        }

        .testimonial-content {
            font-style: italic;
            color: var(--gray-700);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            padding-top: 1rem;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background-color: var(--gray-200);
            overflow: hidden;
        }

        .author-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info {
            display: flex;
            flex-direction: column;
        }

        .author-name {
            font-weight: 600;
            color: var(--gray-900);
        }

        .author-location {
            color: var(--gray-600);
            font-size: 0.875rem;
        }

        /* FAQ Section */
        .faq-section {
            padding: 4rem 0;
            background-color: white;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            border-bottom: 1px solid var(--gray-200);
            padding: 1.5rem 0;
        }

        .faq-item:last-child {
            border-bottom: none;
        }

        .faq-question {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 0.5rem 0;
        }

        .faq-answer {
            color: var(--gray-700);
            line-height: 1.6;
            margin-top: 1rem;
            display: none;
        }

        .faq-answer.active {
            display: block;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        /* Recommendation Info Banner */
        .recommendation-info {
            background: linear-gradient(135deg, var(--mexico-blue), var(--primary));
            color: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            margin: 2rem 0;
        }

        .recommendation-info-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .recommendation-info-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .recommendation-info-text {
            font-size: 1.125rem;
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }

        .btn-info {
            background-color: white;
            color: var(--primary);
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-md);
            display: inline-block;
            transition: var(--transition);
        }

        .btn-info:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        .footer {
            background-color: var(--gray-900);
            color: white;
            padding: 3rem 0 1.5rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        @media (min-width: 1024px) {
            .footer-grid {
                grid-template-columns: 2fr 1fr 1fr 1fr;
            }
        }

        .footer-brand {
            margin-bottom: 1rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .footer-logo i {
            color: var(--mexico-green);
        }

        .footer-description {
            color: var(--gray-400);
            margin-bottom: 1rem;
            max-width: 300px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            width: 2.5rem;
            height: 2.5rem;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-300);
            text-decoration: none;
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .footer-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: white;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: var(--gray-400);
            text-decoration: none;
            transition: color 0.2s ease;
            display: inline-block;
        }

        .footer-links a:hover {
            color: white;
            transform: translateX(3px);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            text-align: center;
            color: var(--gray-500);
            font-size: 0.875rem;
        }

        /* Notification System */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            color: var(--gray-900);
            padding: 1rem 1.5rem;
            border-radius: var(--radius-md);
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-weight: 500;
            max-width: 400px;
            border-left: 4px solid var(--primary);
            animation: slideIn 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .notification.success {
            border-left-color: var(--secondary);
        }

        .notification.warning {
            border-left-color: var(--warning);
        }

        .notification.error {
            border-left-color: var(--danger);
        }

        .notification-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .primary-nav {
                display: flex;
            }
            
            .mobile-menu-btn {
                display: none;
            }
            
            .hero-title {
                font-size: 3.75rem;
            }
        }

        @media (min-width: 1024px) {
            .container {
                padding: 0 2rem;
            }
        }

        @media (min-width: 1280px) {
            .container {
                padding: 0 1.5rem;
            }
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .mx-flag {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .mx-flag::before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 12px;
            background: linear-gradient(to bottom, #006341 33%, #FFFFFF 33%, #FFFFFF 66%, #CE1126 66%);
            border: 1px solid var(--gray-300);
            border-radius: 2px;
            vertical-align: middle;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Print Styles */
        @media print {
            .header,
            .footer {
                display: none;
            }
            
            .hero {
                background: var(--gray-50);
                color: var(--gray-900);
            }
            
            .property-card {
                break-inside: avoid;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <!-- Logo -->
                <a href="#" class="logo">
                    <i class="fas fa-home logo-icon"></i>
                    RealtyFind <span class="mx-flag">MX</span>
                </a>
                
                <!-- Navigation -->
                <nav class="primary-nav">
                    <a href="#">Comprar</a>
                    <a href="#">Rentar</a>
                    <a href="#">Vender</a>
                    <a href="#" class="active">Créditos</a>
                    <a href="#">Agentes</a>
                </nav>
                
                <!-- Auth & Language -->
                <div class="secondary-actions">
                    <button class="language-toggle active" data-lang="es">ES</button>
                    <button class="language-toggle" data-lang="en">EN</button>
                    <button class="btn btn-ghost">Iniciar Sesión</button>
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle">Administrar Rentas</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-column">
                                <h5>Herramientas de Administración</h5>
                                <a href="#">Crea Anuncio</a>
                                <a href="#">Mis Listas</a>
                                <a href="#">Inbox</a>
                                <a href="#">Aplicaciones</a>
                                <a href="#">Leases</a>
                                <a href="#">Pagos</a>
                            </div>
                            <div class="dropdown-column">
                                <h5>Aprende Más</h5>
                                <a href="#">TIerrasMX Rental Manager</a>
                                <a href="#">Price My Rental</a>
                                <a href="#">Centro de Recursos</a>
                                <a href="#">Centro de Ayuda</a>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary">Unirse</button>
                </div>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <nav class="nav-mobile" id="mobileNav">
                <a href="#" class="nav-link-mobile">Comprar</a>
                <a href="#" class="nav-link-mobile">Rentar</a>
                <a href="#" class="nav-link-mobile">Vender</a>
                <a href="#" class="nav-link-mobile active">Créditos</a>
                <a href="#" class="nav-link-mobile">Agentes</a>
                <div class="mobile-language">
                    <button class="language-toggle active w-100 justify-content-start" data-lang="es">
                        <span class="mx-flag">Español (MX)</span>
                    </button>
                    <button class="language-toggle w-100 justify-content-start mt-2" data-lang="en">
                        English
                    </button>
                </div>
                <div class="mobile-auth">
                    <button class="btn btn-ghost w-100">Iniciar Sesión</button>
                    <button class="btn btn-primary w-100">Unirse</button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Encuentra el Crédito Hipotecario Perfecto para Ti</h1>
                <p class="hero-subtitle">Compara tasas de interés, calcula pagos mensuales y encuentra el mejor crédito hipotecario para tu nueva casa en México.</p>
                
                <!-- Mortgage Calculator -->
                <div class="mortgage-calculator">
                    <div class="calculator-tabs">
                        <div class="calculator-tab active" data-tab="payment">Calculadora de Pago</div>
                        <div class="calculator-tab" data-tab="affordability">Asequibilidad</div>
                    </div>
                    
                    <form class="calculator-form">
                        <div class="form-group">
                            <label for="property-price" class="form-label">Precio de la Propiedad</label>
                            <input type="text" id="property-price" class="form-input" placeholder="$ 2,500,000 MXN" value="$ 2,500,000 MXN">
                        </div>
                        
                        <div class="form-group">
                            <label for="down-payment" class="form-label">Enganche (20%)</label>
                            <input type="text" id="down-payment" class="form-input" placeholder="$ 500,000 MXN" value="$ 500,000 MXN">
                        </div>
                        
                        <div class="form-group">
                            <label for="loan-term" class="form-label">Plazo del Crédito</label>
                            <select id="loan-term" class="form-select">
                                <option>20 años</option>
                                <option>15 años</option>
                                <option>25 años</option>
                                <option>30 años</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="interest-rate" class="form-label">Tasa de Interés (8.5%)</label>
                            <input type="range" id="interest-rate" class="form-range" min="5" max="12" step="0.1" value="8.5">
                            <div class="range-values">
                                <span>5%</span>
                                <span>12%</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="property-tax" class="form-label">Impuesto Predial Anual</label>
                            <input type="text" id="property-tax" class="form-input" placeholder="$ 15,000 MXN" value="$ 15,000 MXN">
                        </div>
                        
                        <div class="form-group">
                            <label for="insurance" class="form-label">Seguro de Vivienda</label>
                            <input type="text" id="insurance" class="form-input" placeholder="$ 3,000 MXN" value="$ 3,000 MXN">
                        </div>
                        
                        <div class="form-group" style="grid-column: 1/-1;">
                            <button type="button" class="btn-calculate">Calcular Pago Mensual</button>
                        </div>
                    </form>
                    
                    <div class="results-section">
                        <div class="results-grid">
                            <div class="result-card">
                                <div class="result-value">$ 19,580 MXN</div>
                                <div class="result-label">Pago Mensual Total</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value">$ 17,250 MXN</div>
                                <div class="result-label">Pago Principal e Interés</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mortgage Types Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Tipos de Créditos Hipotecarios en México</h2>
                <p class="section-subtitle">Encuentra el crédito que mejor se adapta a tus necesidades y perfil financiero</p>
            </div>
            
            <div class="mortgage-types">
                <div class="mortgage-grid">
                    <!-- Mortgage Type 1 - INFONAVIT -->
                    <div class="mortgage-card">
                        <div class="mortgage-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3 class="mortgage-title">Crédito INFONAVIT</h3>
                        <p class="mortgage-description">El crédito hipotecario más popular en México para trabajadores registrados en el IMSS.</p>
                        <ul class="mortgage-features">
                            <li><i class="fas fa-check-circle"></i> Tasa de interés fija del 10.8% anual</li>
                            <li><i class="fas fa-check-circle"></i> Plazos de hasta 30 años</li>
                            <li><i class="fas fa-check-circle"></i> Monto máximo de 412,000 puntos</li>
                            <li><i class="fas fa-check-circle"></i> Requiere estar afiliado al IMSS</li>
                            <li><i class="fas fa-check-circle"></i> Pago en UMAS o pesos fijos</li>
                        </ul>
                        <button class="btn btn-primary" style="width: 100%;">Más información</button>
                    </div>
                    
                    <!-- Mortgage Type 2 - FOVISSSTE -->
                    <div class="mortgage-card">
                        <div class="mortgage-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3 class="mortgage-title">Crédito FOVISSSTE</h3>
                        <p class="mortgage-description">Crédito hipotecario para trabajadores del sector público y fuerzas armadas.</p>
                        <ul class="mortgage-features">
                            <li><i class="fas fa-check-circle"></i> Tasa de interés fija del 10.5% anual</li>
                            <li><i class="fas fa-check-circle"></i> Plazos de hasta 30 años</li>
                            <li><i class="fas fa-check-circle"></i> Monto máximo de 8,240,000 UMAS</li>
                            <li><i class="fas fa-check-circle"></i> Requiere estar afiliado al ISSSTE</li>
                            <li><i class="fas fa-check-circle"></i> Sistema de amortización progresiva</li>
                        </ul>
                        <button class="btn btn-primary" style="width: 100%;">Más información</button>
                    </div>
                    
                    <!-- Mortgage Type 3 - Bancario -->
                    <div class="mortgage-card">
                        <div class="mortgage-icon">
                            <i class="fas fa-landmark"></i>
                        </div>
                        <h3 class="mortgage-title">Crédito Bancario</h3>
                        <p class="mortgage-description">Créditos hipotecarios ofrecidos por bancos privados con mayor flexibilidad.</p>
                        <ul class="mortgage-features">
                            <li><i class="fas fa-check-circle"></i> Tasas desde 8.5% anual</li>
                            <li><i class="fas fa-check-circle"></i> Plazos de hasta 25 años</li>
                            <li><i class="fas fa-check-circle"></i> Monto hasta 90% del valor de la propiedad</li>
                            <li><i class="fas fa-check-circle"></i> Evaluación de capacidad de pago</li>
                            <li><i class="fas fa-check-circle"></i> Seguro de vida incluido</li>
                        </ul>
                        <button class="btn btn-primary" style="width: 100%;">Más información</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="section section-featured">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Cómo Obtener un Crédito Hipotecario en México</h2>
                <p class="section-subtitle">Sigue estos pasos para obtener tu crédito hipotecario sin complicaciones</p>
            </div>
            
            <div class="process-steps">
                <!-- Step 1 -->
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Pre-calificación</h3>
                    <p class="step-description">Compara diferentes opciones de crédito y determina cuánto puedes calificar basado en tus ingresos, deudas y historial crediticio.</p>
                </div>
                
                <!-- Step 2 -->
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Pre-aprobación</h3>
                    <p class="step-description">Obtén una pre-aprobación de crédito que te permitirá buscar propiedades con confianza y hacer ofertas más competitivas.</p>
                </div>
                
                <!-- Step 3 -->
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Evaluación de Propiedad</h3>
                    <p class="step-description">El banco evaluará la propiedad que deseas comprar para determinar su valor y elegibilidad para el crédito.</p>
                </div>
                
                <!-- Step 4 -->
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3 class="step-title">Cierre del Crédito</h3>
                    <p class="step-description">Completa el proceso con la firma de documentos y el registro ante el notario público para finalizar tu compra.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Recommendation Info Banner -->
    <div class="container">
        <div class="recommendation-info">
            <div class="recommendation-info-content">
                <h2 class="recommendation-info-title">¿Cómo funcionan estas recomendaciones?</h2>
                <p class="recommendation-info-text">Las recomendaciones se basan en tu ubicación y actividad de búsqueda, como las propiedades que has visto y guardado y los filtros que has utilizado. Usamos esta información para mostrarte opciones de crédito similares, para que no te pierdas ninguna oportunidad.</p>
                <a href="#" class="btn-info">Más información sobre recomendaciones</a>
            </div>
        </div>
    </div>

    <!-- First-Time Homebuyers Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Para Compradores Primeriza Vez</h2>
                <p class="section-subtitle">Recursos y consejos para obtener tu primera vivienda en México</p>
            </div>
            
            <div class="mortgage-grid">
                <!-- Resource 1 -->
                <div class="mortgage-card">
                    <div class="mortgage-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3 class="mortgage-title">Programas de Apoyo para Primeriza Vez</h3>
                    <p class="mortgage-description">En México existen varios programas gubernamentales que pueden ayudarte a obtener tu primera vivienda:</p>
                    <ul class="mortgage-features">
                        <li><i class="fas fa-check-circle"></i> INFONAVIT: Apoyo para trabajadores del IMSS</li>
                        <li><i class="fas fa-check-circle"></i> FOVISSSTE: Para empleados del gobierno</li>
                        <li><i class="fas fa-check-circle"></i> Programa Nacional de Vivienda</li>
                        <li><i class="fas fa-check-circle"></i> Subsidios estatales y municipales</li>
                        <li><i class="fas fa-check-circle"></i> Apoyo para enganche (hasta 20%)</li>
                    </ul>
                </div>
                
                <!-- Resource 2 -->
                <div class="mortgage-card">
                    <div class="mortgage-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h3 class="mortgage-title">Requisitos Básicos</h3>
                    <p class="mortgage-description">Lo que necesitas para calificar para un crédito hipotecario en México:</p>
                    <ul class="mortgage-features">
                        <li><i class="fas fa-check-circle"></i> Edad entre 21 y 65 años</li>
                        <li><i class="fas fa-check-circle"></i> Comprobante de ingresos mensuales</li>
                        <li><i class="fas fa-check-circle"></i> Historial crediticio limpio</li>
                        <li><i class="fas fa-check-circle"></i> Antigüedad laboral mínima de 6 meses</li>
                        <li><i class="fas fa-check-circle"></i> Enganche mínimo del 10-20%</li>
                    </ul>
                </div>
                
                <!-- Resource 3 -->
                <div class="mortgage-card">
                    <div class="mortgage-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3 class="mortgage-title">Cómo Calcular tu Capacidad de Pago</h3>
                    <p class="mortgage-description">En México, los bancos evalúan tu capacidad de pago usando la relación de deuda-ingreso (DTI):</p>
                    <ul class="mortgage-features">
                        <li><i class="fas fa-check-circle"></i> Tu pago mensual no debe exceder el 35% de tus ingresos</li>
                        <li><i class="fas fa-check-circle"></i> Debes tener un historial crediticio positivo</li>
                        <li><i class="fas fa-check-circle"></i> Los pagos totales de deuda no deben exceder el 40% de tus ingresos</li>
                        <li><i class="fas fa-check-circle"></i> Los bancos consideran ingresos estables y comprobables</li>
                        <li><i class="fas fa-check-circle"></i> Los trabajadores independientes necesitan 2 años de declaraciones</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Lo que Nuestros Clientes Dicen</h2>
                <p class="section-subtitle">Miles de mexicanos han obtenido su crédito hipotecario con nuestra ayuda</p>
            </div>
            
            <div class="testimonials-grid">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <p class="testimonial-content">"Gracias a RealtyFind MX pude comparar diferentes opciones de crédito y elegir el mejor para mi situación. El proceso fue transparente y sin complicaciones. Ahora soy dueño de mi primera casa en Monterrey."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Carlos M.">
                        </div>
                        <div class="author-info">
                            <span class="author-name">Carlos M.</span>
                            <span class="author-location">Monterrey, Nuevo León</span>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <p class="testimonial-content">"Como trabajador del gobierno, no sabía que opciones tenía para obtener un crédito FOVISSSTE. La guía paso a paso y el asesoramiento personalizado me ayudaron a entender el proceso y obtener mi crédito sin contratiempos."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="María G.">
                        </div>
                        <div class="author-info">
                            <span class="author-name">María G.</span>
                            <span class="author-location">CDMX</span>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <p class="testimonial-content">"Como primeriza vez, estaba abrumado con los requisitos y opciones. RealtyFind MX me guió en cada paso, desde la pre-calificación hasta el cierre. Ahora disfruto de mi nuevo hogar en Guadalajara sin estrés."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Ana L.">
                        </div>
                        <div class="author-info">
                            <span class="author-name">Ana L.</span>
                            <span class="author-location">Guadalajara, Jalisco</span>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 4 -->
                <div class="testimonial-card">
                    <p class="testimonial-content">"La calculadora de créditos me ayudó a entender claramente mis opciones. Comparé diferentes escenarios y elegí el que mejor se ajustaba a mi presupuesto. Recomendaría RealtyFind MX a cualquier persona que busque su primera casa en México."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Jorge R.">
                        </div>
                        <div class="author-info">
                            <span class="author-name">Jorge R.</span>
                            <span class="author-location">Cancún, Quintana Roo</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Preguntas Frecuentes</h2>
                <p class="section-subtitle">Respuestas a las preguntas más comunes sobre créditos hipotecarios en México</p>
            </div>
            
            <div class="faq-container">
                <!-- FAQ 1 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <span>¿Cuál es el enganche mínimo requerido para un crédito hipotecario en México?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>El enganche mínimo varía según el tipo de crédito:</p>
                        <ul style="list-style: disc; padding-left: 1.5rem; margin-top: 0.5rem;">
                            <li>INFONAVIT: 10% del valor de la propiedad</li>
                            <li>FOVISSSTE: 10% del valor de la propiedad</li>
                            <li>Créditos bancarios: 10-20% del valor de la propiedad</li>
                        </ul>
                        <p>Existen programas de apoyo gubernamental que pueden ayudarte a cubrir parte del enganche si calificas.</p>
                    </div>
                </div>
                
                <!-- FAQ 2 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <span>¿Cuál es el plazo máximo para un crédito hipotecario en México?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Los plazos máximos varían según el tipo de crédito:</p>
                        <ul style="list-style: disc; padding-left: 1.5rem; margin-top: 0.5rem;">
                            <li>INFONAVIT: Hasta 30 años</li>
                            <li>FOVISSSTE: Hasta 30 años</li>
                            <li>Créditos bancarios: Hasta 25 años</li>
                        </ul>
                        <p>Es importante considerar que a mayor plazo, mayor será el interés total pagado, aunque los pagos mensuales serán más bajos.</p>
                    </div>
                </div>
                
                <!-- FAQ 3 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <span>¿Qué documentos necesito para solicitar un crédito hipotecario?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Los documentos básicos requeridos incluyen:</p>
                        <ul style="list-style: disc; padding-left: 1.5rem; margin-top: 0.5rem;">
                            <li>Identificación oficial (INE, pasaporte)</li>
                            <li>Comprobante de domicilio</li>
                            <li>Últimos 3 meses de recibos de nómina o declaraciones fiscales (para trabajadores independientes)</li>
                            <li>Estado de cuenta bancario</li>
                            <li>Carta de pre-aprobación de INFONAVIT o FOVISSSTE (si aplica)</li>
                        </ul>
                        <p>Los requisitos específicos pueden variar según el tipo de crédito y la institución financiera.</p>
                    </div>
                </div>
                
                <!-- FAQ 4 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <span>¿Cómo afecta mi historial crediticio a mi solicitud de crédito hipotecario?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Tu historial crediticio es crucial para obtener un crédito hipotecario en México:</p>
                        <ul style="list-style: disc; padding-left: 1.5rem; margin-top: 0.5rem;">
                            <li>Un buen historial puede ayudarte a obtener tasas de interés más bajas</li>
                            <li>Las instituciones revisarán tu Buró de Crédito</li>
                            <li>Deudas pendientes pueden afectar tu capacidad de pago</li>
                            <li>Incumplimientos recientes pueden resultar en una negativa</li>
                        </ul>
                        <p>Se recomienda revisar tu Buró de Crédito con anticipación y corregir cualquier error antes de solicitar un crédito.</p>
                    </div>
                </div>
                
                <!-- FAQ 5 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <span>¿Qué costos adicionales debo considerar al obtener un crédito hipotecario?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Además del pago mensual, debes considerar estos costos:</p>
                        <ul style="list-style: disc; padding-left: 1.5rem; margin-top: 0.5rem;">
                            <li>Comisión por apertura (1-3% del monto)</li>
                            <li>Gastos notariales (2-5% del valor de la propiedad)</li>
                            <li>Impuesto sobre adquisición de inmuebles (varía por estado)</li>
                            <li>Seguro de daños y vida</li>
                            <li>Mantenimiento y impuesto predial</li>
                        </ul>
                        <p>Es importante planificar estos costos adicionales para evitar sorpresas durante el proceso de compra.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="background-color: var(--gray-50);">
        <div class="container">
            <div class="section-header" style="max-width: 700px; margin: 0 auto 2.5rem;">
                <h2 class="section-title">¿Listo para Obtener tu Crédito Hipotecario?</h2>
                <p class="section-subtitle">Compara opciones, calcula pagos y encuentra el mejor crédito para tu nueva casa en México.</p>
            </div>
            
            <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; margin-bottom: 2rem;">
                <a href="#" class="btn-hero" style="background-color: var(--primary); color: white; padding: 0.75rem 2rem; border-radius: var(--radius-md); text-decoration: none; font-weight: 600;">
                    <i class="fas fa-calculator"></i> Comparar Opciones de Crédito
                </a>
                <a href="#" class="btn-hero" style="background-color: transparent; color: var(--primary); border: 2px solid var(--primary); padding: 0.75rem 2rem; border-radius: var(--radius-md); text-decoration: none; font-weight: 600;">
                    <i class="fas fa-phone"></i> Habla con un Experto
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="footer-logo">
                        <i class="fas fa-home"></i>
                        RealtyFind <span class="mx-flag">MX</span>
                    </a>
                    <p class="footer-description">Tu socio de confianza para encontrar el crédito hipotecario perfecto en México.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Para Compradores</h4>
                    <ul class="footer-links">
                        <li><a href="#">Calculadora de Crédito</a></li>
                        <li><a href="#">Tipos de Créditos</a></li>
                        <li><a href="#">Programas de Apoyo</a></li>
                        <li><a href="#">Requisitos</a></li>
                        <li><a href="#">Guía para Primeriza Vez</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Recursos</h4>
                    <ul class="footer-links">
                        <li><a href="#">Blog de Finanzas</a></li>
                        <li><a href="#">Glosario de Términos</a></li>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Casos de Éxito</a></li>
                        <li><a href="#">Simulador de Pagos</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Compañía</h4>
                    <ul class="footer-links">
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Trabajos</a></li>
                        <li><a href="#">Prensa</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 RealtyFind MX. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // DOM Content Loaded Event
        document.addEventListener('DOMContentLoaded', function() {
            initializeMobileMenu();
            initializeLanguageToggle();
            initializeScrollEffects();
            initializeCalculator();
            initializeFAQ();
        });

        // Mobile Menu Functionality
        function initializeMobileMenu() {
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileNav = document.getElementById('mobileNav');
            
            if (mobileMenuBtn && mobileNav) {
                mobileMenuBtn.addEventListener('click', function() {
                    mobileNav.classList.toggle('active');
                    
                    // Toggle icon
                    const icon = mobileMenuBtn.querySelector('i');
                    if (mobileNav.classList.contains('active')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });

                // Close mobile menu when clicking on links
                const mobileLinks = mobileNav.querySelectorAll('.nav-link-mobile');
                mobileLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        mobileNav.classList.remove('active');
                        const icon = mobileMenuBtn.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    });
                });

                // Close mobile menu when clicking outside
                document.addEventListener('click', function(e) {
                    if (!mobileMenuBtn.contains(e.target) && !mobileNav.contains(e.target)) {
                        mobileNav.classList.remove('active');
                        const icon = mobileMenuBtn.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
            }
        }

        // Language Toggle Functionality
        function initializeLanguageToggle() {
            const languageToggles = document.querySelectorAll('.language-toggle');
            
            languageToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    // Update active state
                    languageToggles.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // In a real implementation, this would change all text content
                    // For demo purposes, we'll just show a notification
                    const lang = this.getAttribute('data-lang');
                    showNotification(`Idioma cambiado a ${lang === 'es' ? 'Español' : 'English'}`, 'success');
                });
            });
        }

        // Scroll Effects
        function initializeScrollEffects() {
            // Add scroll listener for header
            let lastScrollTop = 0;
            const header = document.querySelector('.header');
            
            window.addEventListener('scroll', function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > lastScrollTop && scrollTop > 100) {
                    // Scrolling down
                    header.style.transform = 'translateY(-100%)';
                } else {
                    // Scrolling up
                    header.style.transform = 'translateY(0)';
                }
                
                lastScrollTop = scrollTop;
            });

            // Intersection Observer for animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            // Observe elements for animation
            const animateElements = document.querySelectorAll('.mortgage-card, .process-step, .testimonial-card, .faq-item');
            animateElements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
        }

        // Calculator Functionality
        function initializeCalculator() {
            // Tab switching
            const calculatorTabs = document.querySelectorAll('.calculator-tab');
            calculatorTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    calculatorTabs.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                });
            });
            
            // Interest rate slider
            const interestRate = document.getElementById('interest-rate');
            if (interestRate) {
                interestRate.addEventListener('input', function() {
                    const rate = this.value;
                    document.querySelector('label[for="interest-rate"] .form-label').textContent = 
                        `Tasa de Interés (${rate}%)`;
                });
            }
            
            // Calculate button
            const calculateBtn = document.querySelector('.btn-calculate');
            if (calculateBtn) {
                calculateBtn.addEventListener('click', function() {
                    // Get form values
                    const propertyPrice = document.getElementById('property-price').value;
                    const downPayment = document.getElementById('down-payment').value;
                    const loanTerm = document.getElementById('loan-term').value;
                    const interestRate = document.getElementById('interest-rate').value;
                    
                    // Show notification
                    showNotification('Calculando tu pago mensual...', 'info');
                    
                    // Simulate calculation
                    setTimeout(() => {
                        // Update results
                        document.querySelector('.result-value:first-child').textContent = '$ 19,580 MXN';
                        document.querySelector('.result-value:nth-child(3)').textContent = '$ 17,250 MXN';
                        
                        showNotification('¡Cálculo completado! Revisa tus resultados.', 'success');
                    }, 1000);
                });
            }
        }

        // FAQ Functionality
        function initializeFAQ() {
            const faqQuestions = document.querySelectorAll('.faq-question');
            
            faqQuestions.forEach(question => {
                question.addEventListener('click', function() {
                    const faqItem = this.closest('.faq-item');
                    const answer = this.nextElementSibling;
                    const icon = this.querySelector('.faq-icon');
                    
                    // Toggle active state
                    faqItem.classList.toggle('active');
                    
                    // Toggle answer visibility
                    if (answer.style.display === 'block') {
                        answer.style.display = 'none';
                    } else {
                        answer.style.display = 'block';
                    }
                });
            });
        }

        // Notification System
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            const existingNotification = document.querySelector('.notification');
            if (existingNotification) {
                existingNotification.remove();
            }
            
            const notification = document.createElement('div');
            notification.className = 'notification';
            if (type !== 'info') notification.classList.add(type);
            
            const icons = {
                success: 'fa-check-circle',
                error: 'fa-exclamation-circle',
                warning: 'fa-exclamation-triangle',
                info: 'fa-info-circle'
            };
            
            notification.innerHTML = `
                <div class="notification-icon">
                    <i class="fas ${icons[type]}"></i>
                </div>
                <span>${message}</span>
            `;
            
            document.body.appendChild(notification);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.remove();
                    }
                }, 300);
            }, 3000);
        }

        // Get item from localStorage with JSON parsing
        function getLocalStorageItem(key, defaultValue) {
            try {
                const item = localStorage.getItem(key);
                return item ? JSON.parse(item) : defaultValue;
            } catch (e) {
                console.error(`Error parsing localStorage item ${key}:`, e);
                return defaultValue;
            }
        }

        // Set item in localStorage with JSON stringifying
        function setLocalStorageItem(key, value) {
            try {
                localStorage.setItem(key, JSON.stringify(value));
                return true;
            } catch (e) {
                console.error(`Error storing item ${key} in localStorage:`, e);
                return false;
            }
        }
    </script>
</body>
</html>