<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealtyFind MX - Obtén tu Oferta de Compra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #059669;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --mexico-blue: #0068ff;
            --mexico-green: #10b981;
            --mexico-red: #ef4444;
            --transition: all 0.3s ease;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --radius-sm: 0.125rem;
            --radius: 0.25rem;
            --radius-md: 0.375rem;
            --radius-lg: 0.5rem;
            --radius-xl: 0.75rem;
            --radius-2xl: 1rem;
            --radius-full: 9999px;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.5;
            color: var(--gray-700);
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            width: 100%;
            max-width: 768px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        /* Header Styles */
        .header {
            background-color: white;
            border-bottom: 1px solid var(--gray-200);
            position: sticky;
            top: 0;
            z-index: 50;
            transition: transform 0.3s ease;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .logo-icon {
            color: var(--mexico-green);
        }

        .primary-nav {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-link {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            line-height: 80px;
            transition: color 0.2s ease;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.2s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link.active {
            color: var(--primary);
            font-weight: 600;
        }

        .nav-link.active::after {
            width: 100%;
        }

        .secondary-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-toggle {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .language-toggle button {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            background: white;
            cursor: pointer;
            font-weight: 500;
        }

        .language-toggle button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.875rem;
            white-space: nowrap;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-ghost {
            background-color: transparent;
            color: var(--gray-700);
        }

        .btn-ghost:hover {
            background-color: var(--gray-100);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-700);
            cursor: pointer;
        }

        /* Questionnaire Section */
        .questionnaire {
            padding: 3rem 0;
            background-color: var(--gray-50);
        }

        .questionnaire-container {
            background-color: white;
            border-radius: var(--radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-xl);
        }

        .questionnaire-header {
            background: linear-gradient(135deg, var(--mexico-blue), var(--primary));
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .questionnaire-title {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .questionnaire-subtitle {
            font-size: 1.125rem;
            opacity: 0.9;
        }

        .questionnaire-steps {
            display: flex;
            padding: 1.5rem;
            background-color: var(--gray-100);
            gap: 1rem;
        }

        .step {
            flex: 1;
            text-align: center;
            position: relative;
            padding-bottom: 1.5rem;
        }

        .step-number {
            width: 2.5rem;
            height: 2.5rem;
            background-color: var(--gray-300);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 0.5rem;
            font-weight: 600;
        }

        .step-title {
            font-size: 0.875rem;
            font-weight: 500;
        }

        .step.active .step-number {
            background-color: var(--primary);
        }

        .step.completed .step-number {
            background-color: var(--secondary);
        }

        .step::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 3px;
            background-color: var(--gray-300);
        }

        .step.active::after,
        .step.completed::after {
            background-color: var(--primary);
        }

        .step:last-child::after {
            display: none;
        }

        .questionnaire-content {
            padding: 2rem;
        }

        .question {
            margin-bottom: 2rem;
        }

        .question-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--gray-900);
        }

        .question-description {
            color: var(--gray-600);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .address-input {
            position: relative;
        }

        .address-input i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-400);
        }

        .address-input input {
            width: 100%;
            padding: 0.75rem 0.75rem 0.75rem 2.5rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 1rem;
            color: var(--gray-900);
        }

        .address-input input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .address-suggestions {
            position: absolute;
            width: 100%;
            background: white;
            border: 1px solid var(--gray-300);
            border-top: none;
            border-radius: 0 0 var(--radius-md) var(--radius-md);
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
            z-index: 10;
            max-height: 200px;
            overflow-y: auto;
            margin-top: -1px;
        }

        .suggestion-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid var(--gray-100);
        }

        .suggestion-item:hover {
            background-color: var(--gray-50);
            color: var(--primary);
        }

        .suggestion-highlight {
            color: var(--primary);
            font-weight: 600;
        }

        .radio-group {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        @media (min-width: 768px) {
            .radio-group {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .radio-option {
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            padding: 1rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .radio-option:hover {
            border-color: var(--primary);
        }

        .radio-option.selected {
            border-color: var(--primary);
            background-color: rgba(37, 99, 235, 0.05);
        }

        .radio-option input {
            display: none;
        }

        .radio-option-label {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .radio-circle {
            width: 1.25rem;
            height: 1.25rem;
            border: 2px solid var(--gray-400);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .radio-circle::after {
            content: '';
            width: 0.625rem;
            height: 0.625rem;
            border-radius: 50%;
            background-color: var(--primary);
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .radio-option.selected .radio-circle::after {
            opacity: 1;
        }

        .radio-option-title {
            font-weight: 500;
            color: var(--gray-900);
        }

        .radio-option-description {
            color: var(--gray-600);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .checkbox-option {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            padding: 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: var(--transition);
        }

        .checkbox-option:hover {
            border-color: var(--primary);
        }

        .checkbox-option.selected {
            border-color: var(--primary);
            background-color: rgba(37, 99, 235, 0.05);
        }

        .checkbox-option input {
            display: none;
        }

        .checkbox-icon {
            width: 1.25rem;
            height: 1.25rem;
            border: 2px solid var(--gray-400);
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            margin-top: 0.125rem;
        }

        .checkbox-icon::after {
            content: '';
            width: 0.625rem;
            height: 0.3125rem;
            border: 2px solid white;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .checkbox-option.selected .checkbox-icon {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .checkbox-option.selected .checkbox-icon::after {
            opacity: 1;
        }

        .checkbox-label {
            display: flex;
            flex-direction: column;
        }

        .checkbox-title {
            font-weight: 500;
            color: var(--gray-900);
        }

        .checkbox-description {
            color: var(--gray-600);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-900);
        }

        .input-field {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 1rem;
            color: var(--gray-900);
        }

        .input-field:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .select-field {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 1rem;
            color: var(--gray-900);
            background-color: white;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M7 10l5 5 5-5'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 1rem;
        }

        .select-field:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .review-card {
            background-color: var(--gray-50);
            border-radius: var(--radius-md);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .review-item {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--gray-200);
        }

        .review-item:last-child {
            border-bottom: none;
        }

        .review-label {
            font-weight: 500;
            color: var(--gray-700);
        }

        .review-value {
            font-weight: 600;
            color: var(--gray-900);
        }

        .review-edit {
            color: var(--primary);
            cursor: pointer;
            font-weight: 500;
        }

        .review-edit:hover {
            text-decoration: underline;
        }

        .questionnaire-footer {
            padding: 1.5rem 2rem;
            background-color: white;
            border-top: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-back {
            background-color: var(--gray-100);
            color: var(--gray-700);
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-back:hover {
            background-color: var(--gray-200);
        }

        .btn-next {
            background-color: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-next:hover {
            background-color: var(--primary-dark);
        }

        .btn-submit {
            background-color: var(--secondary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            transition: var(--transition);
            width: 100%;
        }

        .btn-submit:hover {
            background-color: #047857;
        }

        .loading-state {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .spinner {
            width: 3rem;
            height: 3rem;
            border: 3px solid var(--gray-200);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Recommendation Info Banner */
        .recommendation-info {
            background: linear-gradient(135deg, var(--mexico-blue), var(--primary));
            color: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            margin: 1.5rem 0;
        }

        .recommendation-info-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .recommendation-info-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .recommendation-info-text {
            font-size: 1rem;
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background-color: var(--gray-900);
            color: white;
            padding: 2rem 0 1.5rem;
        }

        .footer-container {
            max-width: 768px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .footer-brand {
            margin-bottom: 1rem;
        }

        .footer-logo {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .footer-logo i {
            color: var(--mexico-green);
        }

        .footer-description {
            color: var(--gray-400);
            margin-bottom: 1rem;
            max-width: 300px;
            font-size: 0.875rem;
        }

        .footer-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: white;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: var(--gray-400);
            text-decoration: none;
            transition: color 0.2s ease;
            font-size: 0.875rem;
            display: inline-block;
        }

        .footer-links a:hover {
            color: white;
            transform: translateX(3px);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1rem;
            text-align: center;
            color: var(--gray-500);
            font-size: 0.75rem;
        }

        /* Notification System */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            color: var(--gray-900);
            padding: 1rem 1.5rem;
            border-radius: var(--radius-md);
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-weight: 500;
            max-width: 400px;
            border-left: 4px solid var(--primary);
            animation: slideIn 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .notification.success {
            border-left-color: var(--secondary);
        }

        .notification.warning {
            border-left-color: var(--warning);
        }

        .notification.error {
            border-left-color: var(--danger);
        }

        .notification-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .container {
                padding: 0 2rem;
            }
        }

        @media (min-width: 1024px) {
            .container {
                padding: 0 1.5rem;
            }
        }

        /* Utility Classes */
        .hidden {
            display: none;
        }

        .mx-flag {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .mx-flag::before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 12px;
            background: linear-gradient(to bottom, #006341 33%, #FFFFFF 33%, #FFFFFF 66%, #CE1126 66%);
            border: 1px solid var(--gray-300);
            border-radius: 2px;
            vertical-align: middle;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <!-- Logo -->
                <a href="#" class="logo">
                    <i class="fas fa-home logo-icon"></i>
                    RealtyFind <span class="mx-flag">MX</span>
                </a>
                
                <!-- Navigation -->
                <nav class="primary-nav">
                    <a href="#">Comprar</a>
                    <a href="#">Rentar</a>
                    <a href="#" class="active">Vender</a>
                    <a href="#">Agentes</a>
                    <a href="#">Créditos</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Questionnaire Section -->
    <section class="questionnaire">
        <div class="container">
            <div class="questionnaire-container">
                <!-- Step 1: Address Confirmation -->
                <div class="questionnaire-step step-1 active">
                    <div class="questionnaire-header">
                        <h1 class="questionnaire-title">Obtén tu Oferta de Compra en Minutos</h1>
                        <p class="questionnaire-subtitle">Responde algunas preguntas y obtén tu oferta sin compromiso en tan solo 3 minutos</p>
                    </div>
                    
                    <div class="questionnaire-steps">
                        <div class="step active">
                            <div class="step-number">1</div>
                            <div class="step-title">Dirección</div>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-title">Condiciones</div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-title">Tiempo</div>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-title">Detalles</div>
                        </div>
                    </div>
                    
                    <div class="questionnaire-content">
                        <div class="question">
                            <h2 class="question-title">Primero, confirma la dirección de la propiedad que deseas vender</h2>
                            <p class="question-description">Ingresa la dirección de tu propiedad, presiona Enter para enviar</p>
                            
                            <div class="address-input">
                                <i class="fas fa-map-marker-alt"></i>
                                <input type="text" id="addressInput" placeholder="Ingresa tu dirección completa" autofocus>
                            </div>
                            
                            <div class="address-suggestions" id="addressSuggestions" style="display: none;">
                                <div class="suggestion-item">
                                    <span>Polanco, Miguel Hidalgo, <span class="suggestion-highlight">CDMX</span></span>
                                </div>
                                <div class="suggestion-item">
                                    <span>Providencia, <span class="suggestion-highlight">Guadalajara</span>, Jalisco</span>
                                </div>
                                <div class="suggestion-item">
                                    <span>San Pedro Garza García, <span class="suggestion-highlight">Monterrey</span>, Nuevo León</span>
                                </div>
                                <div class="suggestion-item">
                                    <span>Lomas de Chapultepec, Miguel Hidalgo, <span class="suggestion-highlight">CDMX</span></span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="recommendation-info">
                            <div class="recommendation-info-content">
                                <h2 class="recommendation-info-title">¿Cómo funcionan estas recomendaciones?</h2>
                                <p class="recommendation-info-text">Las recomendaciones se basan en tu ubicación y actividad de búsqueda, como las propiedades que has visto y guardado y los filtros que has utilizado.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="questionnaire-footer">
                        <div></div> <!-- Empty div for spacing -->
                        <button class="btn-next" id="step1Next">Siguiente</button>
                    </div>
                </div>
                
                <!-- Step 2: Special Conditions -->
                <div class="questionnaire-step step-2 hidden">
                    <div class="questionnaire-header">
                        <h1 class="questionnaire-title">Obtén tu Oferta de Compra en Minutos</h1>
                        <p class="questionnaire-subtitle">Responde algunas preguntas y obtén tu oferta sin compromiso en tan solo 3 minutos</p>
                    </div>
                    
                    <div class="questionnaire-steps">
                        <div class="step completed">
                            <div class="step-number">1</div>
                            <div class="step-title">Dirección</div>
                        </div>
                        <div class="step active">
                            <div class="step-number">2</div>
                            <div class="step-title">Condiciones</div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-title">Tiempo</div>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-title">Detalles</div>
                        </div>
                    </div>
                    
                    <div class="questionnaire-content">
                        <div class="question">
                            <h2 class="question-title">Antes de comenzar, ¿aplica alguna de estas situaciones para ti?</h2>
                            <p class="question-description">Podemos estar obligados a compartir tus opciones de venta con tu agente si has firmado un acuerdo.</p>
                            
                            <div class="checkbox-group">
                                <label class="checkbox-option" data-value="agent">
                                    <input type="checkbox" name="conditions" value="agent">
                                    <div class="checkbox-icon"></div>
                                    <div class="checkbox-label">
                                        <span class="checkbox-title">Tengo un agente inmobiliario</span>
                                        <span class="checkbox-description">Ya firmé un acuerdo con un agente o inmobiliaria</span>
                                    </div>
                                </label>
                                
                                <label class="checkbox-option" data-value="bank-owned">
                                    <input type="checkbox" name="conditions" value="bank-owned">
                                    <div class="checkbox-icon"></div>
                                    <div class="checkbox-label">
                                        <span class="checkbox-title">La propiedad es propiedad del banco</span>
                                        <span class="checkbox-description">La propiedad está en ejecución hipotecaria o es propiedad del banco</span>
                                    </div>
                                </label>
                                
                                <label class="checkbox-option" data-value="in-estate">
                                    <input type="checkbox" name="conditions" value="in-estate">
                                    <div class="checkbox-icon"></div>
                                    <div class="checkbox-label">
                                        <span class="checkbox-title">La propiedad está en un fideicomiso o sucesión</span>
                                        <span class="checkbox-description">La propiedad está en un fideicomiso o es parte de una sucesión</span>
                                    </div>
                                </label>
                                
                                <label class="checkbox-option" data-value="repairs-needed">
                                    <input type="checkbox" name="conditions" value="repairs-needed">
                                    <div class="checkbox-icon"></div>
                                    <div class="checkbox-label">
                                        <span class="checkbox-title">La propiedad necesita reparaciones</span>
                                        <span class="checkbox-description">La propiedad tiene daños estructurales o necesita reparaciones significativas</span>
                                    </div>
                                </label>
                            </div>
                        </div>
                        
                        <div class="recommendation-info">
                            <div class="recommendation-info-content">
                                <h2 class="recommendation-info-title">¿Cómo funcionan estas recomendaciones?</h2>
                                <p class="recommendation-info-text">Las recomendaciones se basan en tu ubicación y actividad de búsqueda, como las propiedades que has visto y guardado y los filtros que has utilizado.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="questionnaire-footer">
                        <button class="btn-back" id="step2Back">Atrás</button>
                        <button class="btn-next" id="step2Next">Siguiente</button>
                    </div>
                </div>
                
                <!-- Step 3: Timeline -->
                <div class="questionnaire-step step-3 hidden">
                    <div class="questionnaire-header">
                        <h1 class="questionnaire-title">Obtén tu Oferta de Compra en Minutos</h1>
                        <p class="questionnaire-subtitle">Responde algunas preguntas y obtén tu oferta sin compromiso en tan solo 3 minutos</p>
                    </div>
                    
                    <div class="questionnaire-steps">
                        <div class="step completed">
                            <div class="step-number">1</div>
                            <div class="step-title">Dirección</div>
                        </div>
                        <div class="step completed">
                            <div class="step-number">2</div>
                            <div class="step-title">Condiciones</div>
                        </div>
                        <div class="step active">
                            <div class="step-number">3</div>
                            <div class="step-title">Tiempo</div>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-title">Detalles</div>
                        </div>
                    </div>
                    
                    <div class="questionnaire-content">
                        <div class="question">
                            <h2 class="question-title">¿En cuánto tiempo te gustaría vender?</h2>
                            <p class="question-description">Selecciona el plazo en el que deseas cerrar la venta de tu propiedad</p>
                            
                            <div class="radio-group">
                                <label class="radio-option" data-value="asap">
                                    <input type="radio" name="timeline" value="asap">
                                    <div class="radio-option-label">
                                        <div class="radio-circle"></div>
                                        <div>
                                            <span class="radio-option-title">Lo más pronto posible</span>
                                            <span class="radio-option-description">Menos de 30 días</span>
                                        </div>
                                    </div>
                                </label>
                                
                                <label class="radio-option" data-value="30-60">
                                    <input type="radio" name="timeline" value="30-60">
                                    <div class="radio-option-label">
                                        <div class="radio-circle"></div>
                                        <div>
                                            <span class="radio-option-title">En 30-60 días</span>
                                            <span class="radio-option-description">Planificando la venta</span>
                                        </div>
                                    </div>
                                </label>
                                
                                <label class="radio-option" data-value="60-90">
                                    <input type="radio" name="timeline" value="60-90">
                                    <div class="radio-option-label">
                                        <div class="radio-circle"></div>
                                        <div>
                                            <span class="radio-option-title">En 60-90 días</span>
                                            <span class="radio-option-description">Tiempo para preparar la propiedad</span>
                                        </div>
                                    </div>
                                </label>
                                
                                <label class="radio-option" data-value="90+">
                                    <input type="radio" name="timeline" value="90+">
                                    <div class="radio-option-label">
                                        <div class="radio-circle"></div>
                                        <div>
                                            <span class="radio-option-title">Más de 90 días</span>
                                            <span class="radio-option-description">Planificación a largo plazo</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                        
                        <div class="recommendation-info">
                            <div class="recommendation-info-content">
                                <h2 class="recommendation-info-title">¿Cómo funcionan estas recomendaciones?</h2>
                                <p class="recommendation-info-text">Las recomendaciones se basan en tu ubicación y actividad de búsqueda, como las propiedades que has visto y guardado y los filtros que has utilizado.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="questionnaire-footer">
                        <button class="btn-back" id="step3Back">Atrás</button>
                        <button class="btn-next" id="step3Next">Siguiente</button>
                    </div>
                </div>
                
                <!-- Step 4: Property Details -->
                <div class="questionnaire-step step-4 hidden">
                    <div class="questionnaire-header">
                        <h1 class="questionnaire-title">Obtén tu Oferta de Compra en Minutos</h1>
                        <p class="questionnaire-subtitle">Responde algunas preguntas y obtén tu oferta sin compromiso en tan solo 3 minutos</p>
                    </div>
                    
                    <div class="questionnaire-steps">
                        <div class="step completed">
                            <div class="step-number">1</div>
                            <div class="step-title">Dirección</div>
                        </div>
                        <div class="step completed">
                            <div class="step-number">2</div>
                            <div class="step-title">Condiciones</div>
                        </div>
                        <div class="step completed">
                            <div class="step-number">3</div>
                            <div class="step-title">Tiempo</div>
                        </div>
                        <div class="step active">
                            <div class="step-number">4</div>
                            <div class="step-title">Detalles</div>
                        </div>
                    </div>
                    
                    <div class="questionnaire-content">
                        <div class="question">
                            <h2 class="question-title">Revisa los detalles de tu propiedad</h2>
                            <p class="question-description">Verifica que la información sea correcta. Puedes editar cualquier campo si es necesario.</p>
                            
                            <div class="review-card">
                                <div class="review-item">
                                    <span class="review-label">Dirección</span>
                                    <span class="review-value">Polanco, Miguel Hidalgo, CDMX</span>
                                </div>
                                <div class="review-item">
                                    <span class="review-label">Tipo de propiedad</span>
                                    <span class="review-value">Departamento</span>
                                </div>
                                <div class="review-item">
                                    <span class="review-label">Recámaras</span>
                                    <div>
                                        <span class="review-value">2</span>
                                        <span class="review-edit" data-field="bedrooms">Editar</span>
                                    </div>
                                </div>
                                <div class="review-item">
                                    <span class="review-label">Baños</span>
                                    <div>
                                        <span class="review-value">2</span>
                                        <span class="review-edit" data-field="bathrooms">Editar</span>
                                    </div>
                                </div>
                                <div class="review-item">
                                    <span class="review-label">Tamaño</span>
                                    <div>
                                        <span class="review-value">85 m²</span>
                                        <span class="review-edit" data-field="size">Editar</span>
                                    </div>
                                </div>
                                <div class="review-item">
                                    <span class="review-label">Estado</span>
                                    <div>
                                        <span class="review-value">En buen estado</span>
                                        <span class="review-edit" data-field="condition">Editar</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="input-group">
                                <label for="additional-info" class="input-label">Información adicional (opcional)</label>
                                <textarea id="additional-info" class="input-field" rows="3" placeholder="¿Hay algo más que debamos saber sobre tu propiedad?"></textarea>
                            </div>
                        </div>
                        
                        <div class="recommendation-info">
                            <div class="recommendation-info-content">
                                <h2 class="recommendation-info-title">¿Cómo funcionan estas recomendaciones?</h2>
                                <p class="recommendation-info-text">Las recomendaciones se basan en tu ubicación y actividad de búsqueda, como las propiedades que has visto y guardado y los filtros que has utilizado.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="questionnaire-footer">
                        <button class="btn-back" id="step4Back">Atrás</button>
                        <button class="btn-submit" id="submitOffer">Obtener mi oferta</button>
                    </div>
                </div>
                
                <!-- Loading State -->
                <div class="questionnaire-step step-loading hidden">
                    <div class="questionnaire-header" style="background: white; color: var(--gray-900);">
                        <h1 class="questionnaire-title">Calculando tu oferta...</h1>
                        <p class="questionnaire-subtitle">Estamos analizando tu propiedad para proporcionarte la mejor oferta posible</p>
                    </div>
                    
                    <div class="loading-state">
                        <div class="spinner"></div>
                        <p>Analizando el mercado inmobiliario en tu zona...</p>
                        <p>Comparando con propiedades similares vendidas recientemente...</p>
                        <p>Calculando tu oferta justa...</p>
                    </div>
                </div>
                
                <!-- Result State -->
                <div class="questionnaire-step step-result hidden">
                    <div class="questionnaire-header" style="background: linear-gradient(135deg, var(--mexico-green), #047857); color: white;">
                        <h1 class="questionnaire-title">¡Felicidades!</h1>
                        <p class="questionnaire-subtitle">Obtuvimos tu oferta de compra</p>
                    </div>
                    
                    <div class="questionnaire-content" style="padding: 3rem 2rem;">
                        <div style="text-align: center; margin-bottom: 2rem;">
                            <div style="font-size: 3rem; font-weight: 700; color: var(--mexico-green); margin-bottom: 0.5rem;">$5,250,000 MXN</div>
                            <div style="font-size: 1.25rem; color: var(--gray-600);">Oferta justa para tu propiedad en Polanco</div>
                        </div>
                        
                        <div class="review-card">
                            <div class="review-item">
                                <span class="review-label">Propiedad</span>
                                <span class="review-value">Departamento en Polanco</span>
                            </div>
                            <div class="review-item">
                                <span class="review-label">Tamaño</span>
                                <span class="review-value">85 m²</span>
                            </div>
                            <div class="review-item">
                                <span class="review-label">Recámaras/Baños</span>
                                <span class="review-value">2 / 2</span>
                            </div>
                            <div class="review-item">
                                <span class="review-label">Tiempo de cierre</span>
                                <span class="review-value">30 días</span>
                            </div>
                        </div>
                        
                        <div style="background-color: var(--gray-50); border-radius: var(--radius-md); padding: 1.5rem; margin: 1.5rem 0;">
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem; color: var(--gray-900);">¿Qué sigue?</h3>
                            <p style="color: var(--gray-600); line-height: 1.6; margin-bottom: 1rem;">Un representante de RealtyFind MX se pondrá en contacto contigo en las próximas 24 horas para revisar tu oferta y programar una visita de verificación.</p>
                            <p style="color: var(--gray-600); line-height: 1.6;">No hay compromiso ni costo para recibir esta oferta. ¡Vender tu propiedad nunca ha sido tan fácil!</p>
                        </div>
                    </div>
                    
                    <div class="questionnaire-footer">
                        <button class="btn-back" id="resultBack">Revisar detalles</button>
                        <button class="btn-submit" id="acceptOffer">Aceptar oferta</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-column">
                    <a href="#" class="footer-logo">
                        <i class="fas fa-home"></i>
                        RealtyFind <span class="mx-flag">MX</span>
                    </a>
                    <p class="footer-description">Tu socio de confianza para vender tu propiedad en México de manera rápida, segura y sin estrés.</p>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Para Vendedores</h4>
                    <ul class="footer-links">
                        <li><a href="#">Obtener Oferta de Compra</a></li>
                        <li><a href="#">Cómo Funciona</a></li>
                        <li><a href="#">Mercados Disponibles</a></li>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Recursos</h4>
                    <ul class="footer-links">
                        <li><a href="#">Guía para Vender tu Casa</a></li>
                        <li><a href="#">Cómo Preparar tu Propiedad</a></li>
                        <li><a href="#">Valuación de Propiedades</a></li>
                        <li><a href="#">Trámites Legales en México</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 RealtyFind MX. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // DOM Content Loaded Event
        document.addEventListener('DOMContentLoaded', function() {
            initializeQuestionnaire();
            initializeAddressAutocomplete();
        });

        // Initialize Questionnaire
        function initializeQuestionnaire() {
            // Step navigation
            const step1Next = document.getElementById('step1Next');
            const step2Back = document.getElementById('step2Back');
            const step2Next = document.getElementById('step2Next');
            const step3Back = document.getElementById('step3Back');
            const step3Next = document.getElementById('step3Next');
            const step4Back = document.getElementById('step4Back');
            const submitOffer = document.getElementById('submitOffer');
            const resultBack = document.getElementById('resultBack');
            const acceptOffer = document.getElementById('acceptOffer');
            
            // Step 1 to Step 2
            if (step1Next) {
                step1Next.addEventListener('click', function() {
                    const addressInput = document.getElementById('addressInput');
                    if (addressInput.value.trim() === '') {
                        showNotification('Por favor, ingresa una dirección válida', 'warning');
                        addressInput.focus();
                        return;
                    }
                    
                    showStep('step-2');
                    updateStepIndicator(2);
                });
            }
            
            // Step 2 to Step 1
            if (step2Back) {
                step2Back.addEventListener('click', function() {
                    showStep('step-1');
                    updateStepIndicator(1);
                });
            }
            
            // Step 2 to Step 3
            if (step2Next) {
                step2Next.addEventListener('click', function() {
                    // No required fields on step 2, can proceed
                    showStep('step-3');
                    updateStepIndicator(3);
                });
            }
            
            // Step 3 to Step 2
            if (step3Back) {
                step3Back.addEventListener('click', function() {
                    showStep('step-2');
                    updateStepIndicator(2);
                });
            }
            
            // Step 3 to Step 4
            if (step3Next) {
                step3Next.addEventListener('click', function() {
                    const selectedOption = document.querySelector('input[name="timeline"]:checked');
                    if (!selectedOption) {
                        showNotification('Por favor, selecciona una opción', 'warning');
                        return;
                    }
                    
                    showStep('step-4');
                    updateStepIndicator(4);
                });
            }
            
            // Step 4 to Step 3
            if (step4Back) {
                step4Back.addEventListener('click', function() {
                    showStep('step-3');
                    updateStepIndicator(3);
                });
            }
            
            // Edit review fields
            document.querySelectorAll('.review-edit').forEach(editBtn => {
                editBtn.addEventListener('click', function() {
                    const field = this.getAttribute('data-field');
                    showNotification(`Editando campo: ${field}`, 'info');
                    
                    // In a real implementation, this would open a modal or change the view
                    // For demo purposes, we'll just show a notification
                });
            });
            
            // Submit Offer
            if (submitOffer) {
                submitOffer.addEventListener('click', function() {
                    const addressInput = document.getElementById('addressInput');
                    if (addressInput.value.trim() === '') {
                        showNotification('Por favor, ingresa una dirección válida', 'warning');
                        addressInput.focus();
                        return;
                    }
                    
                    // Show loading state
                    showStep('step-loading');
                    
                    // Simulate processing
                    setTimeout(() => {
                        // Show result
                        showStep('step-result');
                    }, 2500);
                });
            }
            
            // Result to Step 4
            if (resultBack) {
                resultBack.addEventListener('click', function() {
                    showStep('step-4');
                    updateStepIndicator(4);
                });
            }
            
            // Accept Offer
            if (acceptOffer) {
                acceptOffer.addEventListener('click', function() {
                    showNotification('Oferta aceptada. Un representante se pondrá en contacto contigo pronto.', 'success');
                    
                    // In a real implementation, this would submit the data to the server
                });
            }
        }

        // Show specific step
        function showStep(stepClass) {
            // Hide all steps
            document.querySelectorAll('.questionnaire-step').forEach(step => {
                step.classList.add('hidden');
            });
            
            // Show requested step
            document.querySelector(`.questionnaire-step.${stepClass}`).classList.remove('hidden');
        }

        // Update step indicator
        function updateStepIndicator(currentStep) {
            const steps = document.querySelectorAll('.questionnaire-steps .step');
            
            steps.forEach((step, index) => {
                const stepNumber = index + 1;
                const stepEl = step;
                
                if (stepNumber < currentStep) {
                    stepEl.classList.remove('active');
                    stepEl.classList.add('completed');
                } else if (stepNumber === currentStep) {
                    stepEl.classList.add('active');
                    stepEl.classList.remove('completed');
                } else {
                    stepEl.classList.remove('active');
                    stepEl.classList.remove('completed');
                }
            });
        }

        // Initialize Address Autocomplete
        function initializeAddressAutocomplete() {
            const addressInput = document.getElementById('addressInput');
            const addressSuggestions = document.getElementById('addressSuggestions');
            
            if (addressInput) {
                // Mexican locations data
                const mexicanLocations = [
                    "Polanco, Miguel Hidalgo, CDMX",
                    "Condesa, Cuauhtémoc, CDMX",
                    "Lomas de Chapultepec, Miguel Hidalgo, CDMX",
                    "Roma, Cuauhtémoc, CDMX",
                    "Santa Fe, Cuajimalpa, CDMX",
                    "Providencia, Guadalajara, Jalisco",
                    "Americana, Guadalajara, Jalisco",
                    "Chapalita, Guadalajara, Jalisco",
                    "Valle del Río, Zapopan, Jalisco",
                    "San Pedro Garza García, Monterrey, Nuevo León",
                    "Valle Escalante, Monterrey, Nuevo León",
                    "Santa Catarina, Monterrey, Nuevo León",
                    "San Nicolás, Monterrey, Nuevo León",
                    "Cancún, Quintana Roo",
                    "Playa del Carmen, Quintana Roo",
                    "Tulum, Quintana Roo",
                    "Mérida, Yucatán"
                ];
                
                addressInput.addEventListener('input', function() {
                    const value = this.value.toLowerCase();
                    if (value.length > 2) {
                        showAddressSuggestions(value);
                    } else {
                        hideAddressSuggestions();
                    }
                });
                
                addressInput.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        if (addressSuggestions.style.display !== 'none') {
                            const firstSuggestion = addressSuggestions.querySelector('.suggestion-item');
                            if (firstSuggestion) {
                                addressInput.value = firstSuggestion.textContent;
                                hideAddressSuggestions();
                            }
                        }
                        
                        // Move to next step if value is not empty
                        if (addressInput.value.trim() !== '') {
                            document.getElementById('step1Next')?.click();
                        }
                    }
                });
                
                // Hide suggestions when clicking outside
                document.addEventListener('click', function(e) {
                    if (!addressInput.contains(e.target) && !addressSuggestions.contains(e.target)) {
                        hideAddressSuggestions();
                    }
                });
                
                // Add click handlers to suggestions
                addressSuggestions.addEventListener('click', function(e) {
                    if (e.target.closest('.suggestion-item')) {
                        addressInput.value = e.target.closest('.suggestion-item').textContent;
                        hideAddressSuggestions();
                    }
                });
                
                function showAddressSuggestions(query) {
                    const filteredLocations = mexicanLocations.filter(location => 
                        location.toLowerCase().includes(query)
                    ).slice(0, 4);
                    
                    if (filteredLocations.length === 0) {
                        hideAddressSuggestions();
                        return;
                    }
                    
                    addressSuggestions.innerHTML = '';
                    filteredLocations.forEach(location => {
                        const highlightedLocation = highlightMatch(location, query);
                        const suggestion = document.createElement('div');
                        suggestion.className = 'suggestion-item';
                        suggestion.innerHTML = highlightedLocation;
                        addressSuggestions.appendChild(suggestion);
                    });
                    
                    addressSuggestions.style.display = 'block';
                }
                
                function hideAddressSuggestions() {
                    addressSuggestions.style.display = 'none';
                }
                
                function highlightMatch(text, query) {
                    const index = text.toLowerCase().indexOf(query);
                    if (index === -1) return text;
                    
                    return `
                        ${text.substring(0, index)}
                        <span class="suggestion-highlight">${text.substring(index, index + query.length)}</span>
                        ${text.substring(index + query.length)}
                    `;
                }
            }
        }

        // Radio Option Selection
        document.querySelectorAll('.radio-option').forEach(option => {
            option.addEventListener('click', function() {
                // Remove selected class from all options in the same group
                const groupName = this.querySelector('input').name;
                document.querySelectorAll(`.radio-option input[name="${groupName}"]`).forEach(input => {
                    input.closest('.radio-option').classList.remove('selected');
                });
                
                // Add selected class to clicked option
                this.classList.add('selected');
                this.querySelector('input').checked = true;
            });
        });

        // Checkbox Option Selection
        document.querySelectorAll('.checkbox-option').forEach(option => {
            option.addEventListener('click', function() {
                this.classList.toggle('selected');
                this.querySelector('input').checked = this.classList.contains('selected');
            });
        });

        // Notification System
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            const existingNotification = document.querySelector('.notification');
            if (existingNotification) {
                existingNotification.remove();
            }
            
            const notification = document.createElement('div');
            notification.className = 'notification';
            if (type !== 'info') notification.classList.add(type);
            
            const icons = {
                success: 'fa-check-circle',
                error: 'fa-exclamation-circle',
                warning: 'fa-exclamation-triangle',
                info: 'fa-info-circle'
            };
            
            notification.innerHTML = `
                <div class="notification-icon">
                    <i class="fas ${icons[type]}"></i>
                </div>
                <span>${message}</span>
            `;
            
            document.body.appendChild(notification);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.remove();
                    }
                }, 300);
            }, 3000);
        }

        // Get item from localStorage with JSON parsing
        function getLocalStorageItem(key, defaultValue) {
            try {
                const item = localStorage.getItem(key);
                return item ? JSON.parse(item) : defaultValue;
            } catch (e) {
                console.error(`Error parsing localStorage item ${key}:`, e);
                return defaultValue;
            }
        }

        // Set item in localStorage with JSON stringifying
        function setLocalStorageItem(key, value) {
            try {
                localStorage.setItem(key, JSON.stringify(value));
                return true;
            } catch (e) {
                console.error(`Error storing item ${key} in localStorage:`, e);
                return false;
            }
        }
    </script>
</body>
</html>