<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealtyFind MX - Propiedades Próximamente Disponibles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #059669;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --mexico-blue: #0068ff;
            --mexico-green: #10b981;
            --mexico-red: #ef4444;
            --transition: all 0.3s ease;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --radius-sm: 0.125rem;
            --radius: 0.25rem;
            --radius-md: 0.375rem;
            --radius-lg: 0.5rem;
            --radius-xl: 0.75rem;
            --radius-2xl: 1rem;
            --radius-full: 9999px;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.5;
            color: var(--gray-700);
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        /* Header Styles */
        .header {
            background-color: white;
            border-bottom: 1px solid var(--gray-200);
            position: sticky;
            top: 0;
            z-index: 50;
            transition: transform 0.3s ease;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .logo-icon {
            color: var(--mexico-green);
        }

        .primary-nav {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-link {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            line-height: 80px;
            transition: color 0.2s ease;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.2s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link.active {
            color: var(--primary);
            font-weight: 600;
        }

        .nav-link.active::after {
            width: 100%;
        }

        .secondary-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-toggle {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .language-toggle button {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            background: white;
            cursor: pointer;
            font-weight: 500;
        }

        .language-toggle button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.875rem;
            white-space: nowrap;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-ghost {
            background-color: transparent;
            color: var(--gray-700);
        }

        .btn-ghost:hover {
            background-color: var(--gray-100);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-700);
            cursor: pointer;
        }

        /* Search Bar Styles */
        .search-bar {
            background-color: white;
            border-bottom: 1px solid var(--gray-200);
            padding: 1rem 0;
        }

        .search-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .search-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .filter-label {
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: var(--gray-700);
            font-weight: 500;
        }

        .filter-select {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            background-color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: var(--gray-900);
            appearance: none;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M7 10l5 5 5-5'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 1rem;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .search-input {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            background-color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: var(--gray-900);
            min-width: 300px;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .search-button {
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: var(--radius-md);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }

        .search-button:hover {
            background-color: var(--primary-dark);
        }

        /* Main Content Styles */
        .no-results {
            padding: 6rem 0;
            text-align: center;
        }

        .no-results-title {
            font-size: 2.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--gray-900);
        }

        .no-results-subtitle {
            font-size: 1.25rem;
            color: var(--gray-600);
            margin-bottom: 2rem;
        }

        .no-results-message {
            font-size: 1.125rem;
            color: var(--gray-700);
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .search-suggestions {
            display: inline-flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        .suggestion-tag {
            background-color: var(--gray-100);
            color: var(--gray-700);
            padding: 0.5rem 1rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }

        .suggestion-tag:hover {
            background-color: var(--gray-200);
        }

        /* Recommendations Section */
        .recommendations-section {
            padding: 4rem 0;
            background-color: white;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .recommendations-section.active {
            opacity: 1;
            transform: translateY(0);
        }

        .recommendations-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .recommendations-title {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .view-all-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            transition: var(--transition);
        }

        .view-all-link:hover {
            color: var(--primary-dark);
        }

        .view-all-link i {
            transition: transform 0.2s ease;
        }

        .view-all-link:hover i {
            transform: translateX(3px);
        }

        .recommendations-empty {
            text-align: center;
            padding: 3rem 1rem;
            background-color: var(--gray-50);
            border-radius: var(--radius-lg);
            margin: 2rem 0;
        }

        .recommendations-empty-icon {
            font-size: 3rem;
            color: var(--gray-300);
            margin-bottom: 1rem;
        }

        .recommendations-empty-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 0.5rem;
        }

        .recommendations-empty-text {
            color: var(--gray-600);
            max-width: 32rem;
            margin: 0 auto;
        }

        /* Properties Grid */
        .properties-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
        }

        .property-card {
            background-color: #ffffff;
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            border: 1px solid var(--gray-200);
        }

        .property-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .property-image {
            position: relative;
            height: 180px;
            overflow: hidden;
        }

        .property-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .property-card:hover .property-image img {
            transform: scale(1.05);
        }

        .property-badge {
            position: absolute;
            top: 0.75rem;
            left: 0.75rem;
            padding: 0.25rem 0.75rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 600;
            color: #ffffff;
            z-index: 2;
        }

        .property-badge.sale {
            background-color: var(--secondary);
        }

        .property-badge.rent {
            background-color: var(--primary);
        }

        .property-badge.mx {
            background-color: #c026d3;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .property-badge.coming-soon {
            background-color: var(--warning);
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .favorite-btn {
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            width: 2.5rem;
            height: 2.5rem;
            background-color: rgba(255, 255, 255, 0.85);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: var(--transition);
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .favorite-btn:hover {
            background-color: #ffffff;
            transform: scale(1.1);
        }

        .favorite-btn i {
            color: var(--gray-700);
            font-size: 1.1rem;
        }

        .favorite-btn.active i {
            color: #ef4444;
        }

        .viewed-badge {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 500;
            z-index: 5;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .property-content {
            padding: 1.5rem;
        }

        .property-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .mxn-price {
            color: var(--secondary);
            font-weight: 800;
        }

        .property-address {
            display: flex;
            align-items: center;
            color: var(--gray-500);
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .property-address i {
            margin-right: 0.25rem;
            color: var(--primary);
        }

        .location-hierarchy {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
            margin-top: 0.25rem;
            font-size: 0.875rem;
            color: var(--gray-500);
        }

        .location-item {
            display: flex;
            align-items: center;
        }

        .location-separator {
            margin: 0 0.25rem;
            color: var(--gray-400);
        }

        .property-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .stat {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .stat i {
            margin-right: 0.25rem;
            color: var(--primary);
        }

        .property-features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.75rem;
        }

        .feature-badge {
            display: inline-flex;
            align-items: center;
            background-color: var(--gray-100);
            padding: 0.15rem 0.5rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            color: var(--gray-700);
        }

        .feature-badge i {
            margin-right: 0.25rem;
            color: var(--secondary);
        }

        .feature-badge.seguridad {
            background-color: rgba(16, 185, 129, 0.1);
            color: #059669;
        }

        .feature-badge.seguridad i {
            color: #059669;
        }

        .property-description {
            color: var(--gray-700);
            line-height: 1.5;
            margin-bottom: 1rem;
            min-height: 60px;
        }

        .view-property {
            display: inline-flex;
            align-items: center;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .view-property:hover {
            color: var(--primary-dark);
        }

        .view-property i {
            margin-left: 0.25rem;
            transition: transform 0.2s;
        }

        .view-property:hover i {
            transform: translateX(3px);
        }

        /* Recommendation Info Banner */
        .recommendation-info {
            background: linear-gradient(135deg, var(--mexico-blue), var(--primary));
            color: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            margin: 2rem 0;
        }

        .recommendation-info-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .recommendation-info-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .recommendation-info-text {
            font-size: 1.125rem;
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }

        .btn-info {
            background-color: white;
            color: var(--primary);
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-md);
            display: inline-block;
            transition: var(--transition);
        }

        .btn-info:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        .footer {
            background-color: var(--gray-900);
            color: white;
            padding: 3rem 0 1.5rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-brand {
            margin-bottom: 1rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .footer-logo i {
            color: var(--mexico-green);
        }

        .footer-description {
            color: var(--gray-400);
            margin-bottom: 1rem;
            max-width: 300px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            width: 2.5rem;
            height: 2.5rem;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-300);
            text-decoration: none;
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .footer-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: white;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: var(--gray-400);
            text-decoration: none;
            transition: color 0.2s ease;
            display: inline-block;
        }

        .footer-links a:hover {
            color: white;
            transform: translateX(3px);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            text-align: center;
            color: var(--gray-500);
            font-size: 0.875rem;
        }

        /* Notification System */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            color: var(--gray-900);
            padding: 1rem 1.5rem;
            border-radius: var(--radius-md);
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-weight: 500;
            max-width: 400px;
            border-left: 4px solid var(--primary);
            animation: slideIn 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .notification.success {
            border-left-color: var(--secondary);
        }

        .notification.warning {
            border-left-color: var(--warning);
        }

        .notification.error {
            border-left-color: var(--danger);
        }

        .notification-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .primary-nav {
                display: flex;
            }
            
            .mobile-menu-btn {
                display: none;
            }
            
            .search-grid {
                grid-template-columns: 2fr 1fr auto;
            }
            
            .properties-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-grid {
                grid-template-columns: 2fr 1fr 1fr 1fr;
            }
        }

        @media (min-width: 1024px) {
            .container {
                padding: 0 2rem;
            }
            
            .properties-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 1280px) {
            .container {
                padding: 0 1.5rem;
            }
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .mx-flag {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .mx-flag::before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 12px;
            background: linear-gradient(to bottom, #006341 33%, #FFFFFF 33%, #FFFFFF 66%, #CE1126 66%);
            border: 1px solid var(--gray-300);
            border-radius: 2px;
            vertical-align: middle;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Print Styles */
        @media print {
            .header,
            .footer {
                display: none;
            }
            
            .property-card {
                break-inside: avoid;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <!-- Logo -->
                <a href="#" class="logo">
                    <i class="fas fa-home logo-icon"></i>
                    RealtyFind <span class="mx-flag">MX</span>
                </a>
                
                <!-- Navigation -->
                <nav class="primary-nav">
                    <a href="#">Comprar</a>
                    <a href="#" class="active">Próximamente</a>
                    <a href="#">Rentar</a>
                    <a href="#">Vender</a>
                    <a href="#">Agentes</a>
                </nav>
                
                <!-- Auth & Language -->
                <div class="secondary-actions">
                    <button class="language-toggle active" data-lang="es">ES</button>
                    <button class="language-toggle" data-lang="en">EN</button>
                    <button class="btn btn-ghost">Iniciar Sesión</button>
                    <button class="btn btn-primary">Unirse</button>
                </div>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <nav class="nav-mobile" id="mobileNav">
                <a href="#" class="nav-link-mobile">Comprar</a>
                <a href="#" class="nav-link-mobile active">Próximamente</a>
                <a href="#" class="nav-link-mobile">Rentar</a>
                <a href="#" class="nav-link-mobile">Vender</a>
                <a href="#" class="nav-link-mobile">Agentes</a>
                <div class="mobile-language">
                    <button class="language-toggle active w-100 justify-content-start" data-lang="es">
                        <span class="mx-flag">Español (MX)</span>
                    </button>
                    <button class="language-toggle w-100 justify-content-start mt-2" data-lang="en">
                        English
                    </button>
                </div>
                <div class="mobile-auth">
                    <button class="btn btn-ghost w-100">Iniciar Sesión</button>
                    <button class="btn btn-primary w-100">Unirse</button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-container">
            <div class="search-filters">
                <div class="filter-group">
                    <label for="location-search" class="filter-label">Ubicación</label>
                    <input type="text" placeholder="Ingresa estado, ciudad o colonia" class="search-input" id="locationSearch">
                </div>
                
                <div class="filter-group">
                    <label for="property-type" class="filter-label">Tipo de Propiedad</label>
                    <select id="property-type" class="filter-select">
                        <option value="all">Todas</option>
                        <option value="casa">Casa</option>
                        <option value="departamento">Departamento</option>
                        <option value="terreno">Terreno</option>
                        <option value="local-comercial">Local Comercial</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="price-range" class="filter-label">Rango de Precio</label>
                    <select id="price-range" class="filter-select">
                        <option value="all">Todos los precios</option>
                        <option value="0-2000000">$0 - $2,000,000 MXN</option>
                        <option value="2000000-5000000">$2,000,000 - $5,000,000 MXN</option>
                        <option value="5000000+">$5,000,000+ MXN</option>
                    </select>
                </div>
                
                <div class="filter-group" style="align-self: flex-end;">
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                        Buscar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- No Results Content -->
    <div class="container">
        <div class="no-results">
            <h1 class="no-results-title">Propiedades Próximamente Disponibles</h1>
            <p class="no-results-subtitle">Propiedades que estarán disponibles pronto en tu zona</p>
            
            <p class="no-results-message">
                No hemos encontrado propiedades próximamente disponibles en <strong id="locationDisplay">Ciudad de México</strong>. 
                Intenta cambiando tu búsqueda o explora otras opciones.
            </p>
            
            <div class="search-suggestions">
                <span class="suggestion-tag">CDMX</span>
                <span class="suggestion-tag">Guadalajara</span>
                <span class="suggestion-tag">Monterrey</span>
                <span class="suggestion-tag">Cancún</span>
                <span class="suggestion-tag">Aguascalientes</span>
            </div>
            
            <div class="recommendation-info">
                <div class="recommendation-info-content">
                    <h2 class="recommendation-info-title">¿Cómo funcionan estas recomendaciones?</h2>
                    <p class="recommendation-info-text">Las recomendaciones se basan en tu ubicación y actividad de búsqueda, como las propiedades que has visto y guardado y los filtros que has utilizado. Usamos esta información para mostrarte propiedades similares, para que no te pierdas ninguna oportunidad.</p>
                    <a href="#" class="btn-info">Más información sobre recomendaciones</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Recommendations Section -->
    <section class="section recommendations-section" id="recommendationsSection">
        <div class="container">
            <div class="section-header">
                <div class="recommendations-header">
                    <h2 class="recommendations-title">Propiedades que Tal Vez Te Gusten</h2>
                    <a href="#" class="view-all-link">Ver todas las recomendaciones <i class="fas fa-arrow-right"></i></a>
                </div>
                <p class="section-subtitle">Propiedades similares a las que has visto y guardado</p>
            </div>
            
            <div class="properties-grid" id="recommendationsGrid">
                <!-- Recommendations will be populated dynamically -->
                <div class="recommendations-empty">
                    <div class="recommendations-empty-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3 class="recommendations-empty-title">Sin recomendaciones aún</h3>
                    <p class="recommendations-empty-text">Navega por las propiedades para ver recomendaciones personalizadas basadas en tus preferencias.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Properties Section -->
    <section class="section section-featured">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Propiedades Destacadas en México</h2>
                <p class="section-subtitle">Descubre las propiedades más populares en tu zona</p>
            </div>
            
            <div class="properties-grid" id="featuredProperties">
                <!-- Property Card 1 - Mexico City -->
                <div class="property-card" data-id="mx-cdmx-polanco-123-5500000">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                             alt="Departamento moderno en Polanco, CDMX">
                        <div class="property-badge coming-soon">Próximamente</div>
                        <div class="property-badge mx">México</div>
                        <button class="favorite-btn" aria-label="Guardar propiedad como favorita">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="property-content">
                        <div class="property-price">
                            <i class="fas fa-coins"></i> 
                            <span class="mxn-price">$5,500,000 MXN</span>
                        </div>
                        <div class="property-address">
                            <i class="fas fa-map-marker-alt"></i>
                            Polanco, Miguel Hidalgo
                        </div>
                        <div class="location-hierarchy">
                            <span class="location-item">CDMX</span>
                            <span class="location-separator">></span>
                            <span class="location-item">Miguel Hidalgo</span>
                            <span class="location-separator">></span>
                            <span class="location-item">Polanco</span>
                        </div>
                        <div class="property-stats">
                            <div class="stat">
                                <i class="fas fa-bed"></i>
                                2 recámaras
                            </div>
                            <div class="stat">
                                <i class="fas fa-bath"></i>
                                2 baños
                            </div>
                            <div class="stat">
                                <i class="fas fa-ruler-combined"></i>
                                85 m²
                            </div>
                        </div>
                        <div class="property-features">
                            <span class="feature-badge seguridad">
                                <i class="fas fa-shield-alt"></i> Seguridad 24/7
                            </span>
                            <span class="feature-badge">
                                <i class="fas fa-car"></i> Estacionamiento
                            </span>
                        </div>
                        <p class="property-description">Hermoso departamento moderno en Polanco con vista a la ciudad, excelente ubicación cerca de centros comerciales y restaurantes. Próximamente disponible.</p>
                        <a href="#" class="view-property">
                            Ver propiedad <i class="fas fa-arrow-right"></i>
                            <span class="sr-only">en Polanco, Miguel Hidalgo</span>
                        </a>
                    </div>
                </div>

                <!-- Property Card 2 - Guadalajara -->
                <div class="property-card" data-id="mx-jalisco-guadalajara-456-3200000">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1600596542815-4a3d32c18c3b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                             alt="Casa familiar en Providencia, Guadalajara">
                        <div class="property-badge coming-soon">Próximamente</div>
                        <div class="property-badge mx">México</div>
                        <button class="favorite-btn" aria-label="Guardar propiedad como favorita">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="property-content">
                        <div class="property-price">
                            <i class="fas fa-coins"></i> 
                            <span class="mxn-price">$3,200,000 MXN</span>
                        </div>
                        <div class="property-address">
                            <i class="fas fa-map-marker-alt"></i>
                            Providencia, Guadalajara
                        </div>
                        <div class="location-hierarchy">
                            <span class="location-item">Jalisco</span>
                            <span class="location-separator">></span>
                            <span class="location-item">Guadalajara</span>
                            <span class="location-separator">></span>
                            <span class="location-item">Providencia</span>
                        </div>
                        <div class="property-stats">
                            <div class="stat">
                                <i class="fas fa-bed"></i>
                                3 recámaras
                            </div>
                            <div class="stat">
                                <i class="fas fa-bath"></i>
                                2.5 baños
                            </div>
                            <div class="stat">
                                <i class="fas fa-ruler-combined"></i>
                                180 m²
                            </div>
                        </div>
                        <div class="property-features">
                            <span class="feature-badge seguridad">
                                <i class="fas fa-shield-alt"></i> Seguridad
                            </span>
                            <span class="feature-badge">
                                <i class="fas fa-utensils"></i> Gas Natural
                            </span>
                            <span class="feature-badge">
                                <i class="fas fa-tint"></i> Agua Potable
                            </span>
                        </div>
                        <p class="property-description">Casa familiar en zona segura de Providencia, con jardín privado y acabados de calidad. Próximamente disponible.</p>
                        <a href="#" class="view-property">
                            Ver propiedad <i class="fas fa-arrow-right"></i>
                            <span class="sr-only">en Providencia, Guadalajara</span>
                        </a>
                    </div>
                </div>

                <!-- Property Card 3 - Monterrey -->
                <div class="property-card" data-id="mx-nl-monterrey-santa-catarina-4500000">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                             alt="Terreno en Santa Catarina, Monterrey">
                        <div class="property-badge coming-soon">Próximamente</div>
                        <div class="property-badge mx">México</div>
                        <button class="favorite-btn" aria-label="Guardar propiedad como favorita">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="property-content">
                        <div class="property-price">
                            <i class="fas fa-coins"></i> 
                            <span class="mxn-price">$4,500,000 MXN</span>
                        </div>
                        <div class="property-address">
                            <i class="fas fa-map-marker-alt"></i>
                            Santa Catarina, Monterrey
                        </div>
                        <div class="location-hierarchy">
                            <span class="location-item">Nuevo León</span>
                            <span class="location-separator">></span>
                            <span class="location-item">Monterrey</span>
                            <span class="location-separator">></span>
                            <span class="location-item">Santa Catarina</span>
                        </div>
                        <div class="property-stats">
                            <div class="stat">
                                <i class="fas fa-ruler-combined"></i>
                                500 m² de terreno
                            </div>
                        </div>
                        <div class="property-features">
                            <span class="feature-badge">
                                <i class="fas fa-road"></i> Acceso Pavimentado
                            </span>
                            <span class="feature-badge">
                                <i class="fas fa-bolt"></i> Luz y Agua
                            </span>
                        </div>
                        <p class="property-description">Terreno plano en excelente ubicación de Santa Catarina, ideal para construcción residencial o comercial. Próximamente disponible.</p>
                        <a href="#" class="view-property">
                            Ver propiedad <i class="fas fa-arrow-right"></i>
                            <span class="sr-only">en Santa Catarina, Monterrey</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="view-all-wrapper text-center">
                <button class="btn btn-primary btn-large">Ver Todas las Propiedades</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="footer-logo">
                        <i class="fas fa-home"></i>
                        RealtyFind <span class="mx-flag">MX</span>
                    </a>
                    <p class="footer-description">Tu socio de confianza para encontrar la propiedad perfecta en México.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Para Compradores</h4>
                    <ul class="footer-links">
                        <li><a href="#">Buscar Propiedades</a></li>
                        <li><a href="#">Calculadora de Crédito</a></li>
                        <li><a href="#">Guía de Compra</a></li>
                        <li><a href="#">Encuentra un Agente</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Para Vendedores</h4>
                    <ul class="footer-links">
                        <li><a href="#">Vende tu Propiedad</a></li>
                        <li><a href="#">Valor de tu Propiedad</a></li>
                        <li><a href="#">Guía de Venta</a></li>
                        <li><a href="#">Lista tu Propiedad</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Compañía</h4>
                    <ul class="footer-links">
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Trabajos</a></li>
                        <li><a href="#">Prensa</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 RealtyFind MX. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // DOM Content Loaded Event
        document.addEventListener('DOMContentLoaded', function() {
            initializeMobileMenu();
            initializeSearchForm();
            initializeFavoriteButtons();
            initializeScrollEffects();
            initializeLanguageToggle();
            initializePropertyCards();
            initializeRecommendationSystem();
            initializeSuggestionTags();
        });

        // Mobile Menu Functionality
        function initializeMobileMenu() {
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileNav = document.getElementById('mobileNav');
            
            if (mobileMenuBtn && mobileNav) {
                mobileMenuBtn.addEventListener('click', function() {
                    mobileNav.classList.toggle('active');
                    
                    // Toggle icon
                    const icon = mobileMenuBtn.querySelector('i');
                    if (mobileNav.classList.contains('active')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });

                // Close mobile menu when clicking on links
                const mobileLinks = mobileNav.querySelectorAll('.nav-link-mobile');
                mobileLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        mobileNav.classList.remove('active');
                        const icon = mobileMenuBtn.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    });
                });

                // Close mobile menu when clicking outside
                document.addEventListener('click', function(e) {
                    if (!mobileMenuBtn.contains(e.target) && !mobileNav.contains(e.target)) {
                        mobileNav.classList.remove('active');
                        const icon = mobileMenuBtn.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
            }
        }

        // Language Toggle Functionality
        function initializeLanguageToggle() {
            const languageToggles = document.querySelectorAll('.language-toggle');
            
            languageToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    // Update active state
                    languageToggles.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // In a real implementation, this would change all text content
                    // For demo purposes, we'll just show a notification
                    const lang = this.getAttribute('data-lang');
                    showNotification(`Idioma cambiado a ${lang === 'es' ? 'Español' : 'English'}`, 'success');
                });
            });
        }

        // Search Form Functionality
        function initializeSearchForm() {
            const searchInput = document.getElementById('locationSearch');
            const searchButton = document.querySelector('.search-button');
            const locationDisplay = document.getElementById('locationDisplay');

            if (searchInput) {
                // Handle Enter key in search input
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        performSearch();
                    }
                });

                // Update location display
                searchInput.addEventListener('input', function() {
                    if (this.value.trim() !== '') {
                        locationDisplay.textContent = this.value;
                    }
                });
            }

            if (searchButton) {
                searchButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    performSearch();
                });
            }
        }

        // Perform Search Function
        function performSearch() {
            const searchInput = document.getElementById('locationSearch');
            const location = searchInput.value.trim();

            if (!location) {
                showNotification('Por favor ingresa una ubicación para buscar', 'warning');
                searchInput.focus();
                return;
            }

            // Show loading state
            const originalText = searchButton.innerHTML;
            searchButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Buscando...';
            searchButton.disabled = true;

            // Simulate search API call
            setTimeout(() => {
                // Reset button
                searchButton.innerHTML = originalText;
                searchButton.disabled = false;

                // Show results notification
                showNotification(`Buscando propiedades próximamente disponibles en ${location}...`, 'success');
                
                // Update location display
                const locationDisplay = document.getElementById('locationDisplay');
                if (locationDisplay) {
                    locationDisplay.textContent = location;
                }
            }, 1500);
        }

        // Suggestion Tags Functionality
        function initializeSuggestionTags() {
            const suggestionTags = document.querySelectorAll('.suggestion-tag');
            
            suggestionTags.forEach(tag => {
                tag.addEventListener('click', function() {
                    const location = this.textContent;
                    const searchInput = document.getElementById('locationSearch');
                    
                    if (searchInput) {
                        searchInput.value = location;
                        searchInput.focus();
                        
                        // Update location display
                        const locationDisplay = document.getElementById('locationDisplay');
                        if (locationDisplay) {
                            locationDisplay.textContent = location;
                        }
                    }
                });
            });
        }

        // Favorite Buttons Functionality
        function initializeFavoriteButtons() {
            const favoriteButtons = document.querySelectorAll('.favorite-btn');
            
            favoriteButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const icon = this.querySelector('i');
                    const propertyCard = this.closest('.property-card');
                    const propertyId = propertyCard.dataset.id;
                    const isFavorited = icon.classList.contains('fas');
                    
                    if (isFavorited) {
                        // Remove from favorites
                        icon.classList.remove('fas', 'fa-heart');
                        icon.classList.add('far', 'fa-heart');
                        propertyCard.querySelector('.saved-badge')?.remove();
                        
                        // Remove from localStorage
                        let savedProperties = getLocalStorageItem('savedProperties', []);
                        savedProperties = savedProperties.filter(p => p.id !== propertyId);
                        setLocalStorageItem('savedProperties', savedProperties);
                        
                        showNotification('Removido de favoritos', 'info');
                    } else {
                        // Add to favorites
                        icon.classList.remove('far', 'fa-heart');
                        icon.classList.add('fas', 'fa-heart');
                        
                        // Add saved badge
                        if (!propertyCard.querySelector('.saved-badge')) {
                            const badge = document.createElement('div');
                            badge.className = 'saved-badge';
                            badge.innerHTML = '<i class="fas fa-heart"></i> Guardado';
                            propertyCard.querySelector('.property-image').appendChild(badge);
                        }
                        
                        // Save to localStorage
                        const propertyDetails = getPropertyDetails(propertyCard);
                        let savedProperties = getLocalStorageItem('savedProperties', []);
                        
                        // Remove if already exists
                        savedProperties = savedProperties.filter(p => p.id !== propertyId);
                        
                        // Add with timestamp
                        savedProperties.push({
                            id: propertyId,
                            timestamp: Date.now(),
                            details: propertyDetails
                        });
                        
                        // Keep only the 10 most recent
                        savedProperties = savedProperties.slice(-10);
                        setLocalStorageItem('savedProperties', savedProperties);
                        
                        showNotification('Añadido a favoritos', 'success');
                    }
                    
                    // Add animation
                    this.style.transform = 'scale(1.2)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 150);
                });
            });
        }

        // Scroll Effects
        function initializeScrollEffects() {
            // Add scroll listener for header
            let lastScrollTop = 0;
            const header = document.querySelector('.header');
            
            window.addEventListener('scroll', function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > lastScrollTop && scrollTop > 100) {
                    // Scrolling down
                    header.style.transform = 'translateY(-100%)';
                } else {
                    // Scrolling up
                    header.style.transform = 'translateY(0)';
                }
                
                lastScrollTop = scrollTop;
            });

            // Intersection Observer for animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            // Observe elements for animation
            const animateElements = document.querySelectorAll('.property-card');
            animateElements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
        }

        // Property Cards Interaction
        function initializePropertyCards() {
            const propertyCards = document.querySelectorAll('.property-card');
            
            propertyCards.forEach(card => {
                card.addEventListener('click', function(e) {
                    // Don't trigger if clicking favorite button
                    if (e.target.closest('.favorite-btn')) {
                        return;
                    }
                    
                    // Get property details
                    const price = this.querySelector('.property-price').textContent;
                    const address = this.querySelector('.property-address').textContent.trim();
                    
                    // Mark as viewed
                    markPropertyAsViewed(this.dataset.id, this);
                    
                    // Simulate opening property details
                    showNotification(`Abriendo detalles para propiedad en ${address}`, 'info');
                });
            });
        }

        // Recommendation System
        function initializeRecommendationSystem() {
            // Check if user has viewed/saved properties
            const viewedProperties = getLocalStorageItem('viewedProperties', []);
            const savedProperties = getLocalStorageItem('savedProperties', []);
            
            // Show recommendations section if user has activity
            if (viewedProperties.length > 0 || savedProperties.length > 0) {
                showRecommendationsSection();
                
                // Generate and display recommendations
                generatePropertyRecommendations(viewedProperties, savedProperties);
            }
            
            // Track property views
            trackPropertyViews();
        }

        // Track when user views a property
        function trackPropertyViews() {
            const propertyCards = document.querySelectorAll('.property-card');
            
            propertyCards.forEach(card => {
                // Add viewed class when property card is in viewport for more than 2 seconds
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            setTimeout(() => {
                                if (entry.isIntersecting) {
                                    const propertyId = card.dataset.id;
                                    markPropertyAsViewed(propertyId, card);
                                }
                            }, 2000);
                        }
                    });
                }, { threshold: 0.5 });
                
                observer.observe(card);
            });
        }

        // Mark a property as viewed and save to localStorage
        function markPropertyAsViewed(propertyId, cardElement) {
            // Add viewed indicator if not already favorited
            if (!cardElement.classList.contains('viewed-property')) {
                cardElement.classList.add('viewed-property');
                
                // Add viewed badge if not already favorited
                if (!cardElement.querySelector('.viewed-badge') && 
                    !cardElement.querySelector('.saved-badge')) {
                    const badge = document.createElement('div');
                    badge.className = 'viewed-badge';
                    badge.innerHTML = '<i class="fas fa-eye"></i> Visto';
                    cardElement.querySelector('.property-image').appendChild(badge);
                }
            }
            
            // Save to localStorage
            let viewedProperties = getLocalStorageItem('viewedProperties', []);
            
            // Remove if already exists to update timestamp
            viewedProperties = viewedProperties.filter(p => p.id !== propertyId);
            
            // Add with timestamp
            viewedProperties.push({
                id: propertyId,
                timestamp: Date.now(),
                details: getPropertyDetails(cardElement)
            });
            
            // Keep only the 10 most recent
            viewedProperties = viewedProperties.slice(-10);
            
            setLocalStorageItem('viewedProperties', viewedProperties);
            
            // Show recommendations if needed
            if (viewedProperties.length === 1) {
                showRecommendationsSection();
            }
        }

        // Get property details for tracking
        function getPropertyDetails(cardElement) {
            return {
                price: cardElement.querySelector('.property-price')?.textContent || '',
                address: cardElement.querySelector('.property-address')?.textContent.replace('📍', '').trim() || '',
                bedrooms: cardElement.querySelector('.stat:nth-child(1)')?.textContent || '',
                bathrooms: cardElement.querySelector('.stat:nth-child(2)')?.textContent || '',
                size: cardElement.querySelector('.stat:nth-child(3)')?.textContent || '',
                type: 'próximamente',
                location: {
                    estado: cardElement.querySelector('.location-item:nth-child(1)')?.textContent || '',
                    ciudad: cardElement.querySelector('.location-item:nth-child(3)')?.textContent || '',
                    colonia: cardElement.querySelector('.location-item:nth-child(5)')?.textContent || ''
                }
            };
        }

        // Show the recommendations section
        function showRecommendationsSection() {
            const recommendationsSection = document.getElementById('recommendationsSection');
            if (recommendationsSection) {
                recommendationsSection.style.display = 'block';
                
                // Animate in
                setTimeout(() => {
                    recommendationsSection.classList.add('active');
                }, 50);
            }
        }

        // Generate property recommendations
        function generatePropertyRecommendations(viewedProperties, savedProperties) {
            const recommendationsGrid = document.getElementById('recommendationsGrid');
            if (!recommendationsGrid) return;
            
            // Clear existing recommendations
            recommendationsGrid.innerHTML = '';
            
            // Show loading state
            recommendationsGrid.innerHTML = `
                <div class="recommendations-loading" style="text-align: center; padding: 2rem; grid-column: 1 / -1;">
                    <div class="spinner" style="margin: 0 auto 1rem; width: 3rem; height: 3rem; border: 4px solid var(--gray-200); border-top-color: var(--primary); border-radius: 50%; animation: spin 1s linear infinite;"></div>
                    <p style="color: var(--gray-600);">Buscando recomendaciones...</p>
                </div>
            `;
        }
    </script>
</body>
</html>