<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealtyFind MX - Vende tu Propiedad en México</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #059669;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --mexico-blue: #0068ff;
            --mexico-green: #10b981;
            --mexico-red: #ef4444;
            --transition: all 0.3s ease;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --radius-sm: 0.125rem;
            --radius: 0.25rem;
            --radius-md: 0.375rem;
            --radius-lg: 0.5rem;
            --radius-xl: 0.75rem;
            --radius-2xl: 1rem;
            --radius-full: 9999px;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.5;
            color: var(--gray-700);
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        /* Header Styles */
        .header {
            background-color: white;
            border-bottom: 1px solid var(--gray-200);
            position: sticky;
            top: 0;
            z-index: 50;
            transition: transform 0.3s ease;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .logo-icon {
            color: var(--mexico-green);
        }

        .primary-nav {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-link {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            line-height: 80px;
            transition: color 0.2s ease;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.2s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link.active {
            color: var(--primary);
            font-weight: 600;
        }

        .nav-link.active::after {
            width: 100%;
        }

        .secondary-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-toggle {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .language-toggle button {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            background: white;
            cursor: pointer;
            font-weight: 500;
        }

        .language-toggle button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.875rem;
            white-space: nowrap;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-ghost {
            background-color: transparent;
            color: var(--gray-700);
        }

        .btn-ghost:hover {
            background-color: var(--gray-100);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-700);
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            position: relative;
            background: linear-gradient(135deg, var(--mexico-blue), var(--primary));
            color: white;
            padding: 6rem 0 4rem;
            min-height: 600px;
            display: flex;
            align-items: center;
        }

        .hero-overlay {
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .hero-content {
            position: relative;
            text-align: center;
            z-index: 10;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-hero {
            background-color: white;
            color: var(--primary);
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-md);
            transition: var(--transition);
            min-width: 200px;
        }

        .btn-hero:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .btn-hero-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            min-width: 200px;
        }

        .btn-hero-secondary:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Section Styles */
        .section {
            padding: 4rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .section-title {
            font-size: 2.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--gray-900);
        }

        .section-subtitle {
            font-size: 1.25rem;
            color: var(--gray-600);
            max-width: 700px;
            margin: 0 auto;
        }

        /* Cash Offers Section */
        .cash-offers {
            background-color: var(--gray-50);
            padding: 4rem 0;
        }

        .regions-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .region-card {
            background-color: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .region-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .region-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .region-title i {
            color: var(--mexico-blue);
        }

        .region-cities {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
        }

        .city-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0;
        }

        .city-item i {
            color: var(--mexico-green);
            font-size: 0.875rem;
        }

        /* Process Section */
        .process-steps {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .process-step {
            text-align: center;
            padding: 1.5rem;
            border-radius: var(--radius-lg);
            background-color: white;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .process-step:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .step-number {
            width: 3rem;
            height: 3rem;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            font-weight: 700;
            margin: 0 auto 1.5rem;
        }

        .step-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--gray-900);
        }

        .step-description {
            color: var(--gray-600);
            line-height: 1.6;
        }

        /* Benefits Section */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .benefit-card {
            background-color: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border-left: 4px solid var(--primary);
        }

        .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .benefit-icon {
            width: 3.5rem;
            height: 3.5rem;
            background-color: var(--gray-50);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--primary);
            font-size: 1.5rem;
        }

        .benefit-title {
            font-size: 1.25rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 1rem;
            color: var(--gray-900);
        }

        .benefit-description {
            color: var(--gray-600);
            text-align: center;
            line-height: 1.6;
        }

        /* Testimonials Section */
        .testimonials {
            background-color: var(--gray-50);
            padding: 4rem 0;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .testimonial-card {
            background-color: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow);
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 1rem;
            left: 1.5rem;
            font-size: 5rem;
            color: var(--gray-200);
            font-family: Georgia, serif;
            line-height: 1;
        }        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        

        .testimonial-content {
            font-style: italic;
            color: var(--gray-700);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            padding-top: 1rem;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background-color: var(--gray-200);
            overflow: hidden;
        }

        .author-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info {
            display: flex;
            flex-direction: column;
        }

        .author-name {
            font-weight: 600;
            color: var(--gray-900);
        }

        .author-location {
            color: var(--gray-600);
            font-size: 0.875rem;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--mexico-blue), var(--primary));
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta-title {
            font-size: 2.25rem;
            margin-bottom: 1.5rem;
        }

        .cta-subtitle {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-cta {
            background-color: white;
            color: var(--primary);
            font-weight: 600;
            padding: 0.75rem 2rem;
            border-radius: var(--radius-md);
            transition: var(--transition);
            min-width: 220px;
        }

        .btn-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .btn-cta-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            min-width: 220px;
        }

        .btn-cta-secondary:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Footer */
        .footer {
            background-color: var(--gray-900);
            color: white;
            padding: 3rem 0 1.5rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-brand {
            margin-bottom: 1rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .footer-logo i {
            color: var(--mexico-green);
        }

        .footer-description {
            color: var(--gray-400);
            margin-bottom: 1rem;
            max-width: 300px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            width: 2.5rem;
            height: 2.5rem;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-300);
            text-decoration: none;
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .footer-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: white;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: var(--gray-400);
            text-decoration: none;
            transition: color 0.2s ease;
            display: inline-block;
        }

        .footer-links a:hover {
            color: white;
            transform: translateX(3px);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            text-align: center;
            color: var(--gray-500);
            font-size: 0.875rem;
        }

        /* Notification System */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            color: var(--gray-900);
            padding: 1rem 1.5rem;
            border-radius: var(--radius-md);
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-weight: 500;
            max-width: 400px;
            border-left: 4px solid var(--primary);
            animation: slideIn 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .notification.success {
            border-left-color: var(--secondary);
        }

        .notification.warning {
            border-left-color: var(--warning);
        }

        .notification.error {
            border-left-color: var(--danger);
        }

        .notification-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .primary-nav {
                display: flex;
            }
            
            .mobile-menu-btn {
                display: none;
            }
            
            .hero-title {
                font-size: 3.75rem;
            }
            
            .region-cities {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .container {
                padding: 0 2rem;
            }
            
            .process-steps {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .benefits-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .testimonials-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-grid {
                grid-template-columns: 2fr 1fr 1fr 1fr;
            }
        }

        @media (min-width: 1280px) {
            .container {
                padding: 0 1.5rem;
            }
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .mx-flag {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .mx-flag::before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 12px;
            background: linear-gradient(to bottom, #006341 33%, #FFFFFF 33%, #FFFFFF 66%, #CE1126 66%);
            border: 1px solid var(--gray-300);
            border-radius: 2px;
            vertical-align: middle;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Print Styles */
        @media print {
            .header,
            .footer {
                display: none;
            }
            
            .hero {
                background: var(--gray-50);
                color: var(--gray-900);
            }
            
            .property-card {
                break-inside: avoid;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-container">
                <!-- Logo -->
                <a href="#" class="logo">
                    <i class="fas fa-home logo-icon"></i>
                    RealtyFind <span class="mx-flag">MX</span>
                </a>
                
                <!-- Navigation -->
                <nav class="primary-nav">
                    <a href="#">Comprar</a>
                    <a href="#">Rentar</a>
                    <a href="#" class="active">Vender</a>
                    <a href="recursos vendedor.html">Recursos para Vendedores</a>
                    <a href="#">Agentes</a>
                    <a href="#">Créditos</a>
                </nav>
                
                <!-- Auth & Language -->
                <div class="secondary-actions">
                    <button class="language-toggle active" data-lang="es">ES</button>
                    <button class="language-toggle" data-lang="en">EN</button>
                    <button class="btn btn-ghost">Iniciar Sesión</button>
                    <button class="btn btn-primary">Unirse</button>
                </div>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <nav class="nav-mobile" id="mobileNav">
                <a href="#" class="nav-link-mobile">Comprar</a>
                <a href="#" class="nav-link-mobile">Rentar</a>
                <a href="#" class="nav-link-mobile active">Vender</a>
                <a href="#" class="nav-link-mobile">Agentes</a>
                <a href="#" class="nav-link-mobile">Créditos</a>
                <div class="mobile-language">
                    <button class="language-toggle active w-100 justify-content-start" data-lang="es">
                        <span class="mx-flag">Español (MX)</span>
                    </button>
                    <button class="language-toggle w-100 justify-content-start mt-2" data-lang="en">
                        English
                    </button>
                </div>
                <div class="mobile-auth">
                    <button class="btn btn-ghost w-100">Iniciar Sesión</button>
                    <button class="btn btn-primary w-100">Unirse</button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Vende tu Propiedad Rápido y al Mejor Precio</h1>
                <p class="hero-subtitle">Con RealtyFind MX, obtén una oferta justa en minutos y vende sin el estrés de las visitas y negociaciones tradicionales.</p>
                
                <div class="hero-buttons">
                    <a href="#" class="btn-hero">
                        <i class="fas fa-home"></i> Obtén tu Oferta
                    </a>
                    <a href="#" class="btn-hero btn-hero-secondary">
                        <i class="fas fa-phone"></i> Habla con un Experto
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Cash Offers Section -->
    <section class="cash-offers">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">¿En qué Mercados Ofrecemos Compras Directas?</h2>
                <p class="section-subtitle">Actualmente, puedes obtener una oferta de compra directa en los siguientes mercados en México:</p>
            </div>
            
            <div class="regions-container">
                <!-- Region 1 - Central -->
                <div class="region-card">
                    <h3 class="region-title">
                        <i class="fas fa-map-marked-alt"></i> Centro
                    </h3>
                    <div class="region-cities">
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Ciudad de México
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Estado de México
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Puebla
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Tlaxcala
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Morelos
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Hidalgo
                        </div>
                    </div>
                </div>
                
                <!-- Region 2 - Occidente -->
                <div class="region-card">
                    <h3 class="region-title">
                        <i class="fas fa-map-marked-alt"></i> Occidente
                    </h3>
                    <div class="region-cities">
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Guadalajara
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Zapopan
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Tlaquepaque
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Puerto Vallarta
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> León
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Aguascalientes
                        </div>
                    </div>
                </div>
                
                <!-- Region 3 - Norte -->
                <div class="region-card">
                    <h3 class="region-title">
                        <i class="fas fa-map-marked-alt"></i> Norte
                    </h3>
                    <div class="region-cities">
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Monterrey
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> San Pedro Garza García
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Guadalupe
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Saltillo
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Chihuahua
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Ciudad Juárez
                        </div>
                    </div>
                </div>
                
                <!-- Region 4 - Sureste -->
                <div class="region-card">
                    <h3 class="region-title">
                        <i class="fas fa-map-marked-alt"></i> Sureste
                    </h3>
                    <div class="region-cities">
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Cancún
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Playa del Carmen
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Mérida
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Tulum
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Villahermosa
                        </div>
                        <div class="city-item">
                            <i class="fas fa-circle"></i> Veracruz
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Cómo Funciona Nuestro Proceso de Venta</h2>
                <p class="section-subtitle">Vender tu propiedad con RealtyFind MX es simple, rápido y sin complicaciones</p>
            </div>
            
            <div class="process-steps">
                <!-- Step 1 -->
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Obtén tu Oferta</h3>
                    <p class="step-description">Completa un breve formulario con información sobre tu propiedad y recibe una oferta justa en minutos. Nuestro algoritmo considera el valor del mercado, condiciones de la propiedad y tendencias recientes.</p>
                </div>
                
                <!-- Step 2 -->
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Acepta tu Oferta</h3>
                    <p class="step-description">Si aceptas la oferta, programamos una visita rápida para verificar la información. Si prefieres vender por tu cuenta, te proporcionamos recursos gratuitos para maximizar tu precio de venta.</p>
                </div>
                
                <!-- Step 3 -->
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Cierra la Venta</h3>
                    <p class="step-description">Completa la venta en el plazo que prefieras (hasta 30 días). Recibe tu pago en MXN sin comisiones ni gastos ocultos. Nosotros nos encargamos de todo el papeleo y trámites legales.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Beneficios de Vender con RealtyFind MX</h2>
                <p class="section-subtitle">Descubre por qué miles de propietarios en México eligen nuestro servicio para vender sus propiedades</p>
            </div>
            
            <div class="benefits-grid">
                <!-- Benefit 1 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="benefit-title">Venta Rápida</h3>
                    <p class="benefit-description">Vende en días en lugar de meses. Sin esperar a que llegue el comprador adecuado ni lidiar con visitas constantes en tu hogar.</p>
                </div>
                
                <!-- Benefit 2 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3 class="benefit-title">Oferta Justa</h3>
                    <p class="benefit-description">Nuestras ofertas se basan en datos reales del mercado mexicano, no en estimaciones generales. Recibirás un precio justo sin subastas ni sorpresas.</p>
                </div>
                
                <!-- Benefit 3 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3 class="benefit-title">Sin Comisiones</h3>
                    <p class="benefit-description">Olvida las comisiones de hasta 6% de las inmobiliarias tradicionales. Con RealtyFind MX, pagas solo lo que ves, sin costos ocultos.</p>
                </div>
                
                <!-- Benefit 4 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="benefit-title">Seguridad Legal</h3>
                    <p class="benefit-description">Todos nuestros procesos cumplen con la legislación mexicana. Contamos con abogados especializados en bienes raíces para garantizar una transacción segura.</p>
                </div>
                
                <!-- Benefit 5 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3 class="benefit-title">Control Total</h3>
                    <p class="benefit-description">Tú decides cuándo cerrar la venta. Ofrecemos flexibilidad en fechas de cierre para adaptarnos a tus necesidades personales.</p>
                </div>
                
                <!-- Benefit 6 -->
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="benefit-title">Asesoría Personalizada</h3>
                    <p class="benefit-description">Nuestros expertos locales te guiarán en cada paso del proceso, respondiendo todas tus preguntas en español.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
         